<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_sdk_bg">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        >

        <include
            layout="@layout/sdk_ui_head_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            />

        <com.mw.sdk.login.widget.SDKInputEditTextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:id="@+id/sdkinputview_findpwd_account"
            />

        <com.mw.sdk.login.widget.SDKInputEditTextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:id="@+id/sdkinputview_findpwd_new"
            />

        <com.mw.sdk.login.widget.SDKInputEditTextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:id="@+id/sdkinputview_findpwd_new_again"
            />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.mw.sdk.login.widget.SDKInputEditTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/sdkinputview_findpwd_vf"
                android:layout_marginRight="16dp"
                />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/sdk_bg_vfcode"
                android:gravity="center"
                android:id="@+id/btn_find_get_vfcode"
                android:text="@string/py_register_account_get_vfcode"
                android:textColor="@color/c_FF892E"
                android:textSize="14sp" />


        </LinearLayout>

        <Button
            android:id="@+id/gama_find_btn_confirm"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mw_btn_bg_f23a12"
            android:gravity="center"
            android:text="@string/py_confire"
            android:textColor="@android:color/white"
            android:textSize="17sp" />


    </LinearLayout>

</RelativeLayout>