<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/sdk_bg_termview"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--            <View-->
            <!--                android:layout_width="3dp"-->
            <!--                android:layout_height="14dp"-->
            <!--                android:background="@color/c_F94925"-->
            <!--                />-->

            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/text_privacy_policy"
                android:textColor="@color/c_F13A12"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:background="@color/c_707070"
                />

            <TextView
                android:id="@+id/tv_sdk_terms_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/sdk_terms_title"
                android:textColor="@color/c_C0C0C0"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="9dp"
            android:layout_weight="1"
            android:background="@drawable/sdk_bg_term_content"
            android:padding="7dp">

            <com.mw.base.widget.SWebView
                android:id="@+id/sdk_terms_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_term_close"
                android:layout_width="94dp"
                android:layout_height="32dp"
                android:background="@drawable/sdk_bg_term_close"
                android:text="@string/text_close"
                android:textColor="@color/c_F94925"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_term_agree"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/sdk_btn3_corners16_bg"
                android:text="@string/text_i_read_agree"
                android:textColor="@color/white_c"
                android:textSize="15sp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>