#Gamecode
gama_game_code=gotgl

#Game Login AppKey
gama_app_key=242081fbe44a3c3539d2350f406c20d8


#AppsFlyer DEV_KEY
gama_ads_appflyer_dev_key=5BKubUTU2oVbfDoW3jJiDR

google_client_id=940230712302-05f0ift6v4dfls81verl2t0ud3bn4i64.apps.googleusercontent.com
