#Gamecode
sdk_game_code=mzxq
#?????
sdk_more_language=true
#Game Login AppKey
sdk_app_key=aa61e7a07fbd93669eaa9e912a88c260

#AppsFlyer DEV_KEY
sdk_ads_appflyer_dev_key=QtrxWJpdhQVov9F8hwKD3o

#google_client_id=

#adjust DEV_KEY
sdk_ads_adjust_dev_key=
sdk_ads_adjust_secret=