<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/fl_sdk_logo"-->
<!--                android:visibility="gone" />-->

            <include layout="@layout/sdk_ui_head_layout" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--            账号-->
            <com.mw.sdk.login.widget.SDKInputEditTextView
                android:id="@+id/sdkinputview_account_login_account"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                 />

            <!--            密码-->
            <com.mw.sdk.login.widget.SDKInputEditTextView
                android:id="@+id/sdkinputview_account_login_password"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@id/sdkinputview_account_login_account"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <!--            记住账号-->
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/sdkinputview_account_login_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view_center_base"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true" />

                <CheckBox
                    android:id="@+id/cb_agree_term"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/mw_term_checkbox_selector"
                    android:button="@null" />

                <TextView
                    android:id="@+id/tv_login_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/text_term_moqie"
                    android:textColor="@color/c_C0C0C0"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/gama_login_tv_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/py_findpwd"
                    android:textColor="@color/c_C0C0C0"
                    android:textSize="12sp" />


            </RelativeLayout>


        </RelativeLayout>


        <Button
            android:id="@+id/gama_login_btn_confirm"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/sdk_btn3_corners20_bg"
            android:gravity="center"
            android:text="@string/py_login"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/gama_gama_start_term_cb1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/mw_term_checkbox_selector"
                android:button="@null" />

            <TextView
                android:id="@+id/gama_gama_start_term_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/gama_ui_term_port_read2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_19" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:id="@+id/gama_login_tv_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/py_login_page_change_pwd"
                android:textColor="@color/e_777777"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/gama_login_tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_toStartOf="@+id/gama_login_tv_change_password"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/py_register_account"
                android:textColor="@color/e_777777"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gama_login_tv_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@+id/gama_login_tv_change_password"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/py_btn_bind"
                android:textColor="@color/e_777777"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_login_other"
                android:id="@+id/tv_login_other"
                android:textColor="@color/c_C0C0C0"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/guestLoginView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/icon_guest_bg_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/guest_login_btn"
                    android:textColor="@color/c_545454"
                    android:textSize="@dimen/sp_18"
                    android:visibility="gone" />

            </LinearLayout>

            <com.huawei.hms.support.hwid.ui.HuaweiIdAuthButton
                android:id="@+id/hwLoginView"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="28dp"
                app:hwid_button_theme="hwid_button_theme_no_title"
                app:hwid_corner_radius="hwid_corner_radius_large"
                app:hwid_color_policy="hwid_color_policy_white"/>

            <LinearLayout
                android:id="@+id/fbLoginView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/icon_fb_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/py_login_fb_1"
                    android:textColor="@color/c_545454"
                    android:textSize="@dimen/sp_18"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ggLoginView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/icon_gp_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/py_login_google"
                    android:textColor="@color/c_545454"
                    android:textSize="@dimen/sp_18"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineLoginView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/icon_line_bg_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/account_bind"
                    android:textColor="@color/c_545454"
                    android:textSize="@dimen/sp_18"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_delete_account_parent"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:id="@+id/layout_delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dp"
                android:background="@drawable/mw_delete_account_bg_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingTop="5dp"
                android:paddingRight="13dp"
                android:paddingBottom="5dp"
                android:visibility="visible">


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/img_garbage_del" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/text_delete_account"
                    android:textColor="@color/black_s"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>