<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mcolor_supin_situationar">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            layout="@layout/sady_vocar51964"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp" />

        <com.ldy.sdk.login.widget.SDKInputEditTextView
            android:id="@+id/mId_lessitor_legous"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp" />

        <com.ldy.sdk.login.widget.SDKInputEditTextView
            android:id="@+id/mId_annage_whoseette"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp" />

        <com.ldy.sdk.login.widget.SDKInputEditTextView
            android:id="@+id/mId_cause_homalsion"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.ldy.sdk.login.widget.SDKInputEditTextView
                android:id="@+id/mId_eyeistic_shotan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/mId_federalaneous_receiveality"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/sady_verion18181"
                android:gravity="center"
                android:text="@string/mstr_appear_agog"
                android:textColor="@color/mcolor_phaneraffectative_rustfaction"
                android:textSize="14sp" />


        </LinearLayout>

        <Button
            android:id="@+id/mId_sequless_rhagwise"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sady_seatory83117"
            android:gravity="center"
            android:text="@string/mstr_north_wearot"
            android:textColor="@android:color/white"
            android:textSize="17sp" />


    </LinearLayout>

</RelativeLayout>