# flsdk

./: .gitignore  Android Sdk接入说明(ldy).md  Android Sdk接入说明.md  android接入说明.md  build.gradle  gradle.properties  local.properties  settings.gradle  备注
ADSDK/: build.gradle
ADSDK/src/main/: AndroidManifest.xml
ADSDK/src/main/res/values/: mw_ad_config.xml
GamaSDK/: build.gradle  flavor-rules-kr.pro  proguard-rules-kr.pro  proguard-rules.pro  proguard_dic_kr.txt  sdk-build.gradle
GamaSDK/libs/: GamaMobiSDK_20180914_3.aar  Payments-nowgg.aar  Plat-GS-SDK-release-2.4.aar  Plat-GS-SDK-release-2.5.aar  Plat-GS-SDK-release-2.6.aar  Samsung-IAP6Helper-release2.aar  TW-V3-SDK-debug-test.aar  TW-V3-SDK-release.aar  YoutobePlayerCore-release-2.4.1.aar  YoutobePlayerCore-release-2.4.aar  gama-platform-release-1.2.aar  ld_sdk_v2.2.0_061714.aar
GamaSDK/src/Act1/: AndroidManifest.xml
GamaSDK/src/Act1/res/layout/: activity_act.xml
GamaSDK/src/Act1/res/values/: mw_colors.xml
GamaSDK/src/LD/: AndroidManifest.xml
GamaSDK/src/LD/res/values/: api_strings.xml  mw_config_ld.xml  mw_url.xml
GamaSDK/src/QooApp/: AndroidManifest.xml
GamaSDK/src/QooApp/res/layout-land/: mw_account_login.xml  mw_login_home.xml  mw_update_account.xml
GamaSDK/src/QooApp/res/layout-port/: mw_account_login.xml  mw_login_home.xml
GamaSDK/src/QooApp/res/values/: qooapp_config_strings.xml
GamaSDK/src/Xiao7/res/values/: mw_config_ld.xml
GamaSDK/src/dysdk/res/drawable/: iv_selector_account_more.xml
GamaSDK/src/dysdk/res/layout/: sdk_input_item_et.xml  sdk_login_history_account_item.xml  sdk_ui_head_layout.xml
GamaSDK/src/dysdk/res/layout-land/: mw_account_login.xml
GamaSDK/src/dysdk/res/layout-port/: mw_account_login.xml  mw_bind_phone_cp.xml
GamaSDK/src/dysdk/res/values/: mw_colors.xml  mw_strings2.xml
GamaSDK/src/dysdk/res/values-ko/: mw_strings.xml
GamaSDK/src/dysdk/res/values-vi/: mw_strings2_vn.xml
GamaSDK/src/dysdk/res/values-zh-rCN/: mw_strings.xml  mw_strings2.xml
GamaSDK/src/dysdk/res/values-zh-rHK/: mw_strings.xml
GamaSDK/src/dysdk/res/values-zh-rTW/: mw_strings2.xml
GamaSDK/src/dysdk_kr/res/drawable/: sdk_bg_vfcode.xml
GamaSDK/src/dysdk_kr/res/layout-land/: mw_account_login.xml  mw_find_pwd.xml
GamaSDK/src/dysdk_kr/res/layout-port/: mw_account_login.xml  mw_find_pwd.xml  mw_notice.xml  mw_update_account.xml  v3_sdk_term.xml
GamaSDK/src/dysdk_kr/res/values-ko/: mw_strings2.xml
GamaSDK/src/huawei/: AndroidManifest.xml
GamaSDK/src/lunqi/: AndroidManifest.xml
GamaSDK/src/main/: AndroidManifest.xml
GamaSDK/src/main/res/values/: dp_px.xml  (+22 more)
GamaSDK/src/sdk3_ifg/: AndroidManifest.xml
GamaSDK/src/sdk5/: AndroidManifest.xml
GamaSDK/src/sdk6/: AndroidManifest.xml
GamaSDK/src/sdkKR/: AndroidManifest.xml
GamaSDK/src/vn/: AndroidManifest.xml
GamaSdkDemo/: agconnect-services11.json  build.gradle  google-services.json  proguard-rules.pro
GamaSdkDemo/src/QooApp/: AndroidManifest.xml  google-services.json
GamaSdkDemo/src/dysdk/: AndroidManifest.xml
GamaSdkDemo/src/fsztm/: google-services.json
GamaSdkDemo/src/huawei/: AndroidManifest.xml
GamaSdkDemo/src/krgoogle/: google-services.json
GamaSdkDemo/src/lyj/: google-services.json
GamaSdkDemo/src/main/: AndroidManifest.xml
GamaSdkDemo/src/sdk3/: AndroidManifest.xml  google-services.json
GamaSdkDemo/src/sdk3_ifg/: AndroidManifest.xml
GamaSdkDemo/src/sdk4/: google-services.json
GamaSdkDemo/src/sdk5/: AndroidManifest.xml  google-services.json
GamaSdkDemo/src/sdk6/: AndroidManifest.xml  google-services.json
GamaSdkDemo/src/sdkKR/: AndroidManifest.xml  google-services.json
GamaSdkDemo/src/sdkTH/: google-services.json
GamaSdkDemo/src/sgcb/: google-services.json
GamaSdkDemo/src/sslj/: google-services.json
GamaSdkDemo/src/twgoogle/: google-services.json
GamaSdkDemo/src/twsd/: google-services.json
GamaSdkDemo/src/twsm/: google-services.json
GamaSdkDemo/src/twweb/: google-services.json
GamaSdkDemo/src/vn/: google-services.json
GamaSdkDemo/src/vn2/: google-services.json
GamaSdkDemo/src/xylh/: google-services.json
SdkBuild/SDKScript/: MMBuild.gradle  util.gradle
SdkBuild/sdk_config/cztxkr/: game_config.gradle
SdkBuild/sdk_config/cztxtw/: game_config.gradle
SdkBuild/sdk_config/dscgru/: game_config.gradle
SdkBuild/sdk_config/hsxf/: game_config.gradle
SdkBuild/sdk_config/hsxf/main/: AndroidManifest.xml
SdkBuild/sdk_config/hzru/: game_config.gradle
SdkBuild/sdk_config/hzru/channel_google/: google-services.json
SdkBuild/sdk_config/hzru/channel_huawei/: AndroidManifest.xml  google-services.json
SdkBuild/sdk_config/hzru/channel_vk/: google-services.json
SdkBuild/sdk_config/hzwru/: game_config.gradle
SdkBuild/sdk_config/mym2ru/: game_config.gradle
SdkBuild/sdk_config/slzhsru/: game_config.gradle
SdkBuild/sdk_config/tgen/: game_config.gradle
SdkBuild/sdk_config/vmen/: game_config.gradle
SdkBuild/sdk_config/wgfbir/: game_config.gradle
SdkBuild/sdk_config/wgfbir/main/: AndroidManifest.xml
SdkBuild/sdk_config/xjlru/: game_config.gradle
SdkDemo/: build.gradle  proguard-rules.pro
SdkDemo/src/DySdkTW/: AndroidManifest.xml  google-services.json
SdkDemo/src/QooApp/: google-services.json
SdkDemo/src/dysdk_kr/: google-services.json
SdkDemo/src/dysdk_th/: google-services.json
SdkDemo/src/main/: AndroidManifest.xml
SdkDemo/src/sdk4/: AndroidManifest.xml
SdkDemo/src/sdk6/: google-services.json
Thirdlibrary/: build.gradle  proguard-rules.pro
Thirdlibrary/src/main/: AndroidManifest.xml
facebook/gama-fb-4.25/: build.gradle
libraries-src/gama-core/: build.gradle
libraries-src/gama-core/src/main/: AndroidManifest.xml
libraries-src/gama_ads_plug/: build.gradle
libraries-src/gama_ads_plug/src/main/: AndroidManifest.xml
libraries-src/gama_onestore_plug/: build.gradle
libraries-src/gama_onestore_plug/src/main/: AndroidManifest.xml
libraries-src/star-core/: build.gradle
libraries-src/star-core/src/main/: AndroidManifest.xml
youzu/: build.gradle
youzu/res/values/: adstrings.xml  com_crashlytics_export_strings.xml
youzu/src/main/: AndroidManifest.xml
(+2805 files in other folders)
