// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.0.1'
        kotlin_version = '1.8.0'

        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        javaVersion = JavaVersion.VERSION_11
        jvmTarget = '11'

    }
    repositories {
        google()
        mavenCentral()
        jcenter()

        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo.onestore.co.kr/repository/onestore-sdk-public' }
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:8.0.2'
        // google-services plugin
        classpath 'com.google.gms:google-services:4.4.0'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        // 增加AGC插件配置，请您参见AGC插件依赖关系选择合适的AGC插件版本。
        classpath 'com.huawei.agconnect:agcp:1.7.3.300'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo.onestore.co.kr/repository/onestore-sdk-public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
