# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

JAR_VERSION = JAR_VERSION

#SDK_VERSION_NAME_STARPY_SDK = "gama-sdk-youzu-v1.1.0-no-ads"
SDK_VERSION_NAME_STARPY_SDK = "gama-sdk-youzu-v1.1.1-with-ads"
SDK_VERSION_NAME_PY_BASE = "gama-base-youzu-v1.0.0"
SDK_VERSION_NAME_PY_CORE = "gama-core-youzu-v1.1.0"
SDK_VERSION_NAME_PY_PAY = "gama-pay-youzu-v1.0.0"
SDK_VERSION_NAME_PY_THIRD = "gama-third-youzu-v1.1.0"
SDK_VERSION_NAME_AAR = v1.0.1.0