1.com.core.base.bean.AbsReqeustBean  用于所有网络请求，不可混淆

2.修改平台activity显示，竖屏显示问题。

3.调整loginType、payType，待确认最终标识

4.修改com.gama.base.utils.StarPyUtil类名，暂定GamaUtil

5.免注册流程，由客户端生成免注册登录id（首先取广告id，其次取uuid），进行登录。服务端根据免注册登录id，生成账号和密码，与登录信息一同返回到客户端。
    如：
    https://login.gamamobi.com/freeRegister?appKey=6b17ada1e0908a25d6f0437edb2053bc&packageName=com.gama.myapplication&versionCode=1&osLanguage=zh&referrer=&signature=fbe07b56e5d33df372cbdd67f6408980&loginTimestamp=&mac=02%3A00%3A00%3A00%3A00%3A00&deviceType=Huawei%40%40Nexus+6P&uniqueId=922ab357-0d61-47ed-b86c-32b37c84d791&phone=&operatingSystem=android&accessToken=&timestamp=1523589525322&spy_advertiser=&gameCode=dodi&versionName=1.0&systemVersion=6.0.1&androidId=bfa2e46d0cd1158a&imei=&registPlatform=unique&adId=922ab357-0d61-47ed-b86c-32b37c84d791&gameLanguage=zh-TW&phoneAreaCode=&spy_platForm=
    返回：
    {"code":1000,"freeRegisterPwd":"57384900","accessToken":"83e123e4472bf94119eaaae3d136ab5f","message":"成功","userId":"14","freeRegisterName":"0ype2ww3i5","timestamp":"1523589525522"}

6.当targetSdkVersion >= 27时，在26系统的设备上运行，activity有指定android:screenOrientation为任何明确横竖方向，且主题属性中包含"android:windowIsTranslucent"、"android:windowSwipeToDismiss"、"android:windowIsFloating"之一，在Activity的onCreate会发生闪退
    java.lang.IllegalStateException: Only fullscreen opaque activities can request orientation

7.注册
    https://login.gamamobi.com/register?appKey=6b17ada1e0908a25d6f0437edb2053bc&packageName=com.gama.myapplication&versionCode=1&osLanguage=zh&referrer=&uniqueId=922ab357-0d61-47ed-b86c-32b37c84d791&phone=&timestamp=1523850885078&gameCode=dodi&androidId=bfa2e46d0cd1158a&imei=&adId=922ab357-0d61-47ed-b86c-32b37c84d791&gameLanguage=zh-TW&phoneAreaCode=&signature=489abc7fc5710e83c69948155aa5823c&loginTimestamp=&mac=02%3A00%3A00%3A00%3A00%3A00&deviceType=Huawei%40%40Nexus+6P&operatingSystem=android&accessToken=&email=&pwd=0b4e7a0e5fe84ad35fb5f95b9ceeac79&spy_advertiser=&versionName=1.0&systemVersion=6.0.1&name=testaaa&spy_platForm=

8.创单
    https://pay.gamamobi.com/dynamic_creation?roleName=%E8%A7%92%E8%89%B2%E5%90%8D&packageName=com.gamamobi.ezfy&versionCode=1&osLanguage=zh&userId=13&timestamp=1524900852661&gameCode=ezfy&serverName=S1&androidId=bfa2e46d0cd1158a&roleId=123&imei=&gameLanguage=zh-TW&payFrom=gamamobi&serverCode=1003&signature=632efa4f192ae1630e7d01c419f21d41&mac=02%3A00%3A00%3A00%3A00%3A00&deviceType=Huawei%40%40Nexus+6P&accessToken=a9d43f910da1cb9ebd78c6d968e390bc&versionName=1.0&extra=customize&payType=SDK&systemVersion=6.0.1&productId=com.dodi.payone&roleLevel=10&payValue=0&psid=61&cpOrderId=1524900852657


9.已使用的startActivityForResult reqeust code
    Google支付： GooglePayActivity2.GooglePayReqeustCode = 90
    One支付： OneStoreActivity.ONESTOREPAYREQEUSTCODE = 93
    Google登入： SGoogleSignIn.RC_SIGN_IN = 9001
    Google分享： SGoogleSignIn.GOOGLE_SHARE_CODE = 9002
    Line分享： GamaShare.SHARE_LINE = 60;
    Whatsapp分享： GamaShare.SHARE_WHATSAPP = 61;
    Twitter分享： GamaShare.SHARE_TWITTER = 62;
    One支付： OneStoreImpl.PURCHASE_REQUEST_CODE = 2007;
    免注册绑Google： GsFunctionHelper.REQUEST_CODE_TO_BIND_GOOGLE = 140

10.已使用的activity result code
    Google支付： GooglePayActivity2.GooglePayResultCode = 91
    One支付： OneStoreActivity.ONESTOREPAYRESULTCODE = 92