<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/fl_sdk_logo"-->
<!--                android:visibility="gone" />-->

            <include layout="@layout/okokok_vollence" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--            账号-->
            <com.ldy.sdk.login.widget.SDKInputEditTextView
                android:id="@+id/mId_angukidit_shortfier"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                 />

            <!--            密码-->
            <com.ldy.sdk.login.widget.SDKInputEditTextView
                android:id="@+id/mId_findose_soldieral"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@id/mId_angukidit_shortfier"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <!--            记住账号-->
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/mId_findose_soldieral"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/mId_enneaise_curvless"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true" />

                <CheckBox
                    android:id="@+id/mId_theyory_rapcloseior"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/okokok_theyory"
                    android:button="@null" />

                <TextView
                    android:id="@+id/mId_cru_thalassern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/mstr_issuesure_scut"
                    android:textColor="@color/mcolor_ethopaintingist_loseture"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mId_emeticturn_duringacle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/mstr_fringization_amicress"
                    android:textColor="@color/mcolor_ethopaintingist_loseture"
                    android:textSize="12sp" />


            </RelativeLayout>


        </RelativeLayout>


        <Button
            android:id="@+id/mId_sebiform_skin"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/okokok_droper"
            android:gravity="center"
            android:text="@string/mstr_astromillionan_professionality"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/mId_septenably_democraticette"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/okokok_droper"
            android:gravity="center"
            android:text="@string/mstr_road_nonagenkin"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/mId_manthscience_speechtic"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/okokok_theyory"
                android:button="@null" />

            <TextView
                android:id="@+id/mId_anthitor_smallain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/mstr_crepitess_astrotic"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mdimen_educationsive_testplayast" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:id="@+id/mId_messagesive_humanfaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/mstr_calorent_specence"
                android:textColor="@color/mcolor_answerern_storyair"
                android:textSize="@dimen/mdimen_equinaire_turbitude"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/mId_relateer_beginetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_toStartOf="@+id/gama_login_tv_change_password"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/mstr_kines_askcy"
                android:textColor="@color/mcolor_answerern_storyair"
                android:textSize="@dimen/mdimen_equinaire_turbitude"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mId_mesoical_dinnerism"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@+id/gama_login_tv_change_password"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/mstr_manageracle_cover"
                android:textColor="@color/mcolor_answerern_storyair"
                android:textSize="@dimen/mdimen_equinaire_turbitude"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mstr_totalation_pleasen"
                android:textColor="@color/mcolor_ethopaintingist_loseture"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/mId_clastary_treewise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/okokok_fallacle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/mstr_road_nonagenkin"
                    android:textColor="@color/mcolor_fetard_pullacious"
                    android:textSize="@dimen/mdimen_noteism_millaneous"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mId_oror_cerebrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/okokok_annuacy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/mstr_dinnerorium_riskeous"
                    android:textColor="@color/mcolor_fetard_pullacious"
                    android:textSize="@dimen/mdimen_noteism_millaneous"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mId_control_hydrrequireous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/okokok_growo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/mstr_tapetize_himselfible"
                    android:textColor="@color/mcolor_fetard_pullacious"
                    android:textSize="@dimen/mdimen_noteism_millaneous"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mId_personice_undics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/okokok_cad" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/mstr_weight_barably"
                    android:textColor="@color/mcolor_fetard_pullacious"
                    android:textSize="@dimen/mdimen_noteism_millaneous"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mId_short_townern"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:id="@+id/mId_sapiet_towardette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dp"
                android:background="@drawable/okokok_tergiish"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingTop="5dp"
                android:paddingRight="13dp"
                android:paddingBottom="5dp"
                android:visibility="visible">


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/okokok_discoverence" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/mstr_researchage_narcair"
                    android:textColor="@color/mcolor_talkdom_temptid"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>