<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_80000000">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="667dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        >

        <include
            layout="@layout/sdk_ui_head_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="182dp"
            />

        <com.mw.sdk.login.widget.SDKInputEditTextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:id="@+id/sdkinputview_third_account"
            />

        <com.mw.sdk.login.widget.SDKInputEditTextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:id="@+id/sdkinputview_bind_account"
            />

        <com.mw.sdk.login.widget.SDKInputEditTextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:id="@+id/sdkinputview_bind_password"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/text_bind_account_tips"
            android:textColor="@color/c_C0C0C0"
            android:textSize="10sp"
            />

        <Button
            android:id="@+id/btn_confirm_bind"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/mw_btn_bg_f23a12"
            android:gravity="center"
            android:text="@string/text_confire_update"
            android:textColor="@android:color/white"
            android:textSize="17sp" />


    </LinearLayout>

</RelativeLayout>