<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="@dimen/px_700"
        android:layout_height="@dimen/px_600"
        android:layout_centerInParent="true"
        android:background="@drawable/v2_login_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_60"
            android:layout_marginTop="@dimen/px_15">

            <include layout="@layout/v2_login_back_layout" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_60"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px_30"
            android:paddingRight="@dimen/px_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#FF000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="3.0"
                android:text="@string/py_login_page_account_bind"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_30"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/px_8"
                android:layout_marginBottom="@dimen/px_5"
                android:text="Account Bind"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_15" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_15"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/px_600"
                android:layout_height="@dimen/px_80"
                android:background="@drawable/v2_editetext_view_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/v2_bg_icon_account" />

                <EditText
                    android:id="@+id/py_bind_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_15"
                    android:background="@null"
                    android:hint="@string/py_register_account_hit"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/px_600"
                android:layout_height="@dimen/px_80"
                android:layout_marginTop="@dimen/px_15"
                android:background="@drawable/v2_editetext_view_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/v2_bg_icon_pwd" />

                <EditText
                    android:id="@+id/py_bind_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_15"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:hint="@string/py_register_account_hit"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_18" />


                <ImageView
                    android:id="@+id/py_eye_imageview_id"
                    android:layout_width="@dimen/px_60"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_15"
                    android:padding="@dimen/px_8"
                    android:src="@drawable/gama_eye_selector_v2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/px_600"
                android:layout_height="@dimen/px_80"
                android:layout_marginTop="@dimen/px_15"
                android:background="@drawable/v2_editetext_view_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/v2_bg_icon_email" />

                <EditText
                    android:id="@+id/py_bind_account_mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_15"
                    android:background="@null"
                    android:hint="@string/py_register_email_hit"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_18" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_60"
            android:layout_marginTop="@dimen/px_15"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px_10"
            android:paddingRight="@dimen/px_10">

            <ImageView
                android:id="@+id/py_register_account_terms_check"
                android:layout_width="@dimen/px_30"
                android:layout_height="@dimen/px_30"
                android:src="@drawable/gama_btn_checkbox_selector"

                />

            <TextView
                android:id="@+id/py_register_terms_text_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_15"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/py_register_account_terms"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_18" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_15"
            android:gravity="center_horizontal">

            <!--<Button-->
            <!--android:layout_width="@dimen/px_420"-->
            <!--android:layout_height="@dimen/px_60"-->
            <!--android:background="@drawable/v2_login_sure"-->
            <!--android:id="@+id/py_bind_account_confirm"/>-->

            <TextView
                android:id="@+id/py_bind_account_confirm"
                android:layout_width="@dimen/px_420"
                android:layout_height="@dimen/px_60"
                android:background="@drawable/bg_192d3f_46"
                android:gravity="center"
                android:text="@string/py_confire"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>