<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        >

        <com.flyfun.sdk.login.widget.SDKInputEditTextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:id="@+id/sdkinputview_account_login_account"
            />

        <com.flyfun.sdk.login.widget.SDKInputEditTextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/sdkinputview_account_login_password"
            />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <com.flyfun.sdk.login.widget.SDKInputEditTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/sdkinputview_account_login_vf"
                android:layout_marginRight="10dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_get_vfcode_bg"
                android:gravity="center"
                android:id="@+id/gama_register_btn_get_vfcode"
                android:text="@string/py_register_account_get_vfcode"
                android:textColor="@color/e_ff3e37"
                android:textSize="@dimen/sp_18" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/gama_register_tv_limit_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_reg_tips"
                android:textColor="@color/c_C0C0C0"
                android:textSize="10sp" />

        </LinearLayout>

        <Button
            android:id="@+id/gama_register_btn_confirm"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/mw_btn_bg_f23a12"
            android:gravity="center"
            android:text="@string/py_login_page_account_reg"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>

    </LinearLayout>


</RelativeLayout>