<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="@dimen/px_700"
        android:layout_height="@dimen/px_600"
        android:layout_centerInParent="true"
        android:background="@drawable/v2_login_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_60"
            android:layout_marginTop="@dimen/px_15">

            <include layout="@layout/v2_login_back_layout"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/px_25">

            <TextView
                android:layout_width="@dimen/px_460"
                android:layout_height="@dimen/px_80"
                android:id="@+id/v2_account_manager_changepwd_btn"
                android:layout_marginTop="@dimen/px_20"
                android:text="@string/py_change_pwd"
                android:textStyle="bold"
                android:textSize="@dimen/sp_26"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/v2_py_account_manger_btn_bg" />
            <TextView
                android:layout_width="@dimen/px_460"
                android:layout_height="@dimen/px_80"
                android:layout_marginTop="@dimen/px_20"
                android:id="@+id/v2_account_manager_free_reg_bind_btn"
                android:text="@string/py_bind_unique"
                android:textStyle="bold"
                android:textSize="@dimen/sp_26"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/v2_py_account_manger_btn_bg" />

            <TextView
                android:layout_width="@dimen/px_460"
                android:layout_height="@dimen/px_80"
                android:layout_marginTop="@dimen/px_20"
                android:id="@+id/v2_account_manager_fb_reg_bind_btn"
                android:text="@string/py_bind_fb"
                android:textStyle="bold"
                android:textSize="@dimen/sp_26"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/v2_py_account_manger_btn_bg"  />
            <TextView
                android:layout_width="@dimen/px_460"
                android:layout_height="@dimen/px_80"
                android:layout_marginTop="@dimen/px_20"
                android:id="@+id/v2_account_manager_google_reg_bind_btn"
                android:text="@string/py_bind_google"
                android:textStyle="bold"
                android:textSize="@dimen/sp_26"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/v2_py_account_manger_btn_bg" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>