<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/gama_login_guideline_left"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintGuide_percent="0.5"/>-->

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_title_layout_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_title_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.24" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_child_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_child_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_account_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_account_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_password_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_password_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.47" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_vfcode_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_vfcode_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.54" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_check_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.57" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_check_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_confirm_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_confirm_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_manager_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.73" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_login_guideline_manager_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.76" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/gama_ui_bg_port"
            app:layout_constraintBottom_toBottomOf="@id/gama_login_guideline_bottom"
            app:layout_constraintEnd_toEndOf="@id/gama_login_guideline_right"
            app:layout_constraintStart_toStartOf="@id/gama_login_guideline_left"
            app:layout_constraintTop_toTopOf="@id/gama_login_guideline_top" />

        <include
            layout="@layout/gama_ui_head_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/gama_login_guideline_title_layout_bottom"
            app:layout_constraintEnd_toStartOf="@+id/gama_login_guideline_right"
            app:layout_constraintStart_toStartOf="@+id/gama_login_guideline_left"
            app:layout_constraintTop_toTopOf="@+id/gama_login_guideline_top" />

        <TextView
            android:id="@+id/gama_login_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/py_login_page_account_login"
            android:textColor="@color/gama_color_ui_head_title"
            android:textSize="@dimen/sp_27"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/gama_login_guideline_account_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gama_login_guideline_title_top"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/gama_login_layout_account"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gama_ui_input_bg"
            app:layout_constraintBottom_toBottomOf="@id/gama_login_guideline_account_bottom"
            app:layout_constraintEnd_toEndOf="@id/gama_login_guideline_child_right"
            app:layout_constraintStart_toStartOf="@id/gama_login_guideline_child_left"
            app:layout_constraintTop_toTopOf="@id/gama_login_guideline_account_top">

            <android.support.constraint.Guideline
                android:id="@+id/gama_login_guideline_account_edge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <android.support.constraint.Guideline
                android:id="@+id/gama_login_guideline_account_edge2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <android.support.constraint.Guideline
                android:id="@+id/gama_login_guideline_account_edge3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/gama_ui_icon_account"
                app:layout_constraintBottom_toBottomOf="@id/gama_login_guideline_account_edge3"
                app:layout_constraintDimensionRatio="206:97"
                app:layout_constraintEnd_toEndOf="@id/gama_login_guideline_account_edge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/gama_login_guideline_account_edge2" />

            <EditText
                android:id="@+id/gama_login_et_account"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:background="@null"
                android:hint="@string/py_msg_account_hint"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/gama_color_ui_input_text"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@id/gama_login_guideline_account_edge3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/gama_login_guideline_account_edge"
                app:layout_constraintTop_toTopOf="@id/gama_login_guideline_account_edge2" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/gama_login_layout_password"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gama_ui_input_bg"
            app:layout_constraintBottom_toBottomOf="@id/gama_login_guideline_password_bottom"
            app:layout_constraintEnd_toEndOf="@id/gama_login_guideline_child_right"
            app:layout_constraintStart_toStartOf="@id/gama_login_guideline_child_left"
            app:layout_constraintTop_toTopOf="@id/gama_login_guideline_password_top">

            <android.support.constraint.Guideline
                android:id="@+id/gama_login_guideline_password_edge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <android.support.constraint.Guideline
                android:id="@+id/gama_login_guideline_password_edge2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <android.support.constraint.Guideline
                android:id="@+id/gama_login_guideline_password_edge3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <android.support.constraint.Guideline
                android:id="@+id/gama_login_guideline_password_edge4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.86" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/gama_ui_icon_password"
                app:layout_constraintBottom_toBottomOf="@id/gama_login_guideline_password_edge3"
                app:layout_constraintDimensionRatio="206:97"
                app:layout_constraintEnd_toEndOf="@id/gama_login_guideline_password_edge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/gama_login_guideline_password_edge2" />

            <EditText
                android:id="@+id/gama_login_et_password"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:background="@null"
                android:hint="@string/py_msg_password_hint"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/gama_color_ui_input_text"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/sp_14"
                android:imeOptions="actionDone"
                app:layout_constraintBottom_toBottomOf="@id/gama_login_guideline_password_edge3"
                app:layout_constraintEnd_toEndOf="@id/gama_login_guideline_password_edge4"
                app:layout_constraintStart_toStartOf="@id/gama_login_guideline_password_edge"
                app:layout_constraintTop_toTopOf="@id/gama_login_guideline_password_edge2" />

            <ImageView
                android:id="@+id/gama_login_iv_eye"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/gama_eye_selector_v2"
                app:layout_constraintBottom_toBottomOf="@id/gama_login_guideline_password_edge3"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/gama_login_guideline_password_edge4"
                app:layout_constraintTop_toTopOf="@id/gama_login_guideline_password_edge2" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/gama_login_layout_vfcode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/gama_login_guideline_vfcode_bottom"
            app:layout_constraintEnd_toEndOf="@id/gama_login_guideline_child_right"
            app:layout_constraintStart_toStartOf="@id/gama_login_guideline_child_left"
            app:layout_constraintTop_toTopOf="@id/gama_login_guideline_vfcode_top">

            <ImageView
                android:id="@+id/gama_login_iv_vfcode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/gama_login_et_vfcode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/gama_ui_shape_vfcode"
                android:hint="@string/py_account_input_vfcode"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/gama_color_ui_input_text"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/sp_14"
                android:imeOptions="actionDone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gama_login_iv_vfcode"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/gama_login_guideline_check_bottom"
            app:layout_constraintEnd_toEndOf="@id/gama_login_guideline_child_right"
            app:layout_constraintStart_toStartOf="@id/gama_login_guideline_child_left"
            app:layout_constraintTop_toTopOf="@id/gama_login_guideline_check_top">

            <ImageView
                android:id="@+id/gama_login_iv_remember_account"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/gama_btn_checkbox_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/gama_login_tv_remember_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gama_login_tv_remember_account"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/py_login_save_account"
                android:textColor="@color/gama_color_ui_input_text"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gama_login_iv_remember_account"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/gama_login_btn_confirm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_192d3f_46"
            android:gravity="center"
            android:text="@string/py_login_by_members"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gama_login_guideline_confirm_bottom"
            app:layout_constraintDimensionRatio="7:1"
            app:layout_constraintEnd_toEndOf="@id/gama_login_guideline_child_right"
            app:layout_constraintStart_toStartOf="@id/gama_login_guideline_child_left"
            app:layout_constraintTop_toTopOf="@id/gama_login_guideline_confirm_top" />

        <TextView
            android:id="@+id/gama_login_tv_forget_password"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/py_findpwd"
            android:textColor="@color/gama_color_ui_input_text"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gama_login_guideline_manager_bottom"
            app:layout_constraintEnd_toStartOf="@id/gama_login_tv_register"
            app:layout_constraintStart_toStartOf="@id/gama_login_guideline_child_left"
            app:layout_constraintTop_toTopOf="@id/gama_login_guideline_manager_top" />

        <TextView
            android:id="@+id/gama_login_tv_register"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/py_register_account"
            android:textColor="@color/gama_color_ui_input_text"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gama_login_guideline_manager_bottom"
            app:layout_constraintEnd_toStartOf="@id/gama_login_tv_link"
            app:layout_constraintStart_toEndOf="@id/gama_login_tv_forget_password"
            app:layout_constraintTop_toTopOf="@id/gama_login_guideline_manager_top" />

        <TextView
            android:id="@+id/gama_login_tv_link"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/py_login_page_account_bind"
            android:textColor="@color/gama_color_ui_input_text"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gama_login_guideline_manager_bottom"
            app:layout_constraintEnd_toStartOf="@id/gama_login_tv_change_password"
            app:layout_constraintStart_toEndOf="@id/gama_login_tv_register"
            app:layout_constraintTop_toTopOf="@id/gama_login_guideline_manager_top" />

        <TextView
            android:id="@+id/gama_login_tv_change_password"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/py_login_page_change_pwd"
            android:textColor="@color/gama_color_ui_input_text"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gama_login_guideline_manager_bottom"
            app:layout_constraintEnd_toEndOf="@id/gama_login_guideline_child_right"
            app:layout_constraintStart_toEndOf="@id/gama_login_tv_link"
            app:layout_constraintTop_toTopOf="@id/gama_login_guideline_manager_top" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>