<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="@dimen/px_700"
        android:layout_height="@dimen/px_600"
        android:layout_centerInParent="true"
        android:background="@drawable/v2_login_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_60"
            android:layout_marginTop="@dimen/px_15">

            <include layout="@layout/v2_login_back_layout" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_25"
                android:layout_marginBottom="@dimen/px_25"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/v2_account_manager_changepwd_btn"
                    android:layout_width="@dimen/px_520"
                    android:layout_height="@dimen/px_70"
                    android:layout_marginTop="@dimen/px_20"
                    android:background="@drawable/v2_py_account_manger_btn_bg"
                    android:gravity="center"
                    android:text="@string/py_change_pwd"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/v2_account_manager_free_reg_bind_btn"
                    android:layout_width="@dimen/px_520"
                    android:layout_height="@dimen/px_70"
                    android:layout_marginTop="@dimen/px_20"
                    android:background="@drawable/v2_py_account_manger_btn_bg"
                    android:gravity="center"
                    android:text="@string/py_bind_unique"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/v2_account_manager_fb_reg_bind_btn"
                    android:layout_width="@dimen/px_520"
                    android:layout_height="@dimen/px_70"
                    android:layout_marginTop="@dimen/px_20"
                    android:background="@drawable/v2_py_account_manger_btn_bg"
                    android:gravity="center"
                    android:text="@string/py_bind_fb"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/v2_account_manager_google_reg_bind_btn"
                    android:layout_width="@dimen/px_520"
                    android:layout_height="@dimen/px_70"
                    android:layout_marginTop="@dimen/px_20"
                    android:background="@drawable/v2_py_account_manger_btn_bg"
                    android:gravity="center"
                    android:text="@string/py_bind_google"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/v2_account_manager_twitter_reg_bind_btn"
                    android:layout_width="@dimen/px_520"
                    android:layout_height="@dimen/px_70"
                    android:layout_marginTop="@dimen/px_20"
                    android:background="@drawable/v2_py_account_manger_btn_bg"
                    android:gravity="center"
                    android:text="@string/py_bind_twitter"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>