<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.Guideline
            android:id="@+id/gama_age_style_two_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"/>

        <android.support.constraint.Guideline
            android:id="@+id/gama_age_style_two_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"/>

        <android.support.constraint.Guideline
            android:id="@+id/gama_age_style_two_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.385" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_age_style_two_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_age_style_two_guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.44" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_age_style_two_guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.56" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_age_style_two_guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_age_style_two_guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.62" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_age_style_two_guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48" />

        <android.support.constraint.Guideline
            android:id="@+id/gama_age_style_two_guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.52" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gama_jp_age_bg_2"
            app:layout_constraintDimensionRatio="1037:605"
            app:layout_constraintTop_toTopOf="@id/gama_age_style_two_guideline1"
            app:layout_constraintBottom_toBottomOf="@id/gama_age_style_two_guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/gama_age_style_two_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="7:1"
            android:text="@string/gama_age_style_two_title"
            android:textColor="@color/gama_color_ui_age_text_jp"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gama_age_style_two_guideline3"
            app:layout_constraintBottom_toBottomOf="@id/gama_age_style_two_guideline4"/>

        <TextView
            android:id="@+id/gama_age_style_two_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="37:10"
            android:text="@string/gama_age_style_two_content"
            android:textColor="@color/gama_color_ui_age_text_jp"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gama_age_style_two_guideline5"
            app:layout_constraintBottom_toBottomOf="@id/gama_age_style_two_guideline6"/>

        <TextView
            android:id="@+id/gama_age_style_two_confirm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/gama_age_style_two_btn1"
            android:textColor="@color/gama_color_ui_age_text_jp"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gama_age_style_two_guideline8"
            app:layout_constraintDimensionRatio="40:10"
            app:layout_constraintEnd_toEndOf="@id/gama_age_style_two_guideline9"
            app:layout_constraintTop_toTopOf="@id/gama_age_style_two_guideline7" />

        <TextView
            android:id="@+id/gama_age_style_two_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/gama_age_style_two_btn2"
            android:textColor="@color/gama_color_ui_age_text_jp"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gama_age_style_two_guideline8"
            app:layout_constraintDimensionRatio="40:10"
            app:layout_constraintStart_toStartOf="@id/gama_age_style_two_guideline10"
            app:layout_constraintTop_toTopOf="@id/gama_age_style_two_guideline7" />


    </android.support.constraint.ConstraintLayout>

</RelativeLayout>