<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/login_cons_bg"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_120"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="請選擇登入方式"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/e_ff3e37"
            />

        <ImageView
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:src="@drawable/btn_hy"
            android:scaleType="fitCenter"
            android:layout_marginTop="20dp"

            android:id="@+id/btn_xm_member_login_iv"
            />

        <ImageView
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:src="@drawable/btn_yk"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_xm_guest_bg"
            />

        <ImageView
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:src="@drawable/btn_fb"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_xm_fb_bg"
            />

        <ImageView
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:src="@drawable/btn_google"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_xm_google_login_iv"
            />


    </LinearLayout>

</RelativeLayout>