<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_80000000">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="667dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="187dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="34dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/mw_back_icon" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/py_login"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:id="@+id/loginTabView"/>

                <View
                    android:layout_width="48dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/c_F23B12"
                    android:id="@+id/loginTabView_bottom_line"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_register"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/c_848484"
                    android:textSize="24sp"
                    android:id="@+id/regTabView"/>

                <View
                    android:layout_width="48dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/c_F23B12"
                    android:id="@+id/regTabView_bottom_line"
                    android:visibility="invisible"
                    />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="23dp">

            <com.flyfun.sdk.login.widget.v2.PyAccountLoginV2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pyAccountLoginV2Id"/>

            <com.flyfun.sdk.login.widget.v2.AccountRegisterLayoutV2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/accountRegisterLayoutV2Id"
                android:visibility="gone"/>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>