<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/hgamebackground"

        >
        
        
        <ImageView
            android:layout_width="288dp"
            android:layout_height="221dp"
            android:layout_marginTop="177dp"
            android:src="@drawable/hgameicon"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="134dp"
            android:gravity="center_horizontal"
            android:padding="1dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="264dp"
                android:layout_height="50.5dp"
                android:text="@string/py_login_by_members"
                android:background="@drawable/login_tab_white_right_cons_bg"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/e_F349C1"
                android:textSize="@dimen/sp_32"
                android:id="@+id/loginTabView"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="264dp"
                android:layout_height="50.5dp"
                android:layout_marginTop="24dp"
                android:text="@string/py_free_reg"
                android:gravity="center"
                android:textColor="@color/e_F349C1"
                android:background="@drawable/login_tab_white_right_cons_bg"
                android:lines="1"
                android:textSize="@dimen/sp_32"
                android:id="@+id/regTabView"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <com.flyfun.sdk.login.widget.v2.PyAccountLoginV2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pyAccountLoginV2Id"/>

            <com.flyfun.sdk.login.widget.v2.AccountRegisterLayoutV2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/accountRegisterLayoutV2Id"
                android:visibility="gone"/>


        </RelativeLayout>-->


    </LinearLayout>

</RelativeLayout>