<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_social_content"
        android:layout_width="334dp"
        android:layout_height="625dp"
        android:orientation="vertical"
        android:background="@drawable/mw_social_banner_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        >

        <com.mw.sdk.widget.SWebViewLayout
            android:id="@+id/svl_social_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="-12dp"
        android:id="@+id/iv_social_close"
        android:src="@mipmap/img_close_5"
        app:layout_constraintEnd_toEndOf="@id/ll_social_content"
        app:layout_constraintTop_toTopOf="@id/ll_social_content" />
</androidx.constraintlayout.widget.ConstraintLayout>