#Gamecode
sdk_game_code=fszhl

#Game Login AppKey
sdk_app_key=c402932996a88ee8c97ac2014df57656

#AppsFlyer DEV_KEY
sdk_ads_appflyer_dev_key=QtrxWJpdhQVov9F8hwKD3o

#google_client_id=

#adjust DEV_KEY
sdk_ads_adjust_dev_key=
sdk_ads_adjust_secret=