#Gamecode
sdk_game_code=jjcs

#Game Login AppKey
sdk_app_key=eb8820238e4aa7494feb13be47219c66

#AppsFlyer DEV_KEY
sdk_ads_appflyer_dev_key=PN2AGBAJdvuwHbeRWhVDxM

#google_client_id=

#adjust DEV_KEY
sdk_ads_adjust_dev_key=
sdk_ads_adjust_secret=