<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
>


    <LinearLayout android:layout_width="@dimen/px_600"
                  android:layout_height="@dimen/px_480"
                  android:layout_centerInParent="true"
                  android:background="@drawable/py_page_bg"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
    >

        <!--标题-->
       <include layout="@layout/py_title_layout"/>


        <LinearLayout  android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:paddingLeft="@dimen/px_36"
                       android:paddingRight="@dimen/px_36"
                       android:layout_centerInParent="true"
                       android:orientation="vertical"
                       android:gravity="center">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="@dimen/px_80"
                          android:orientation="horizontal"
                          android:background="@drawable/py_edit_text_rectangle_bg"
                          android:paddingLeft="@dimen/px_10"
                          android:paddingRight="@dimen/px_10"
                          android:id="@+id/py_account_login_fb"
            >

                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_marginLeft="@dimen/px_10"
                          android:background="@null"
                          android:gravity="center"
                          android:textSize="@dimen/sp_24"
                          android:text="@string/py_login_fb"
                          android:textColor="@android:color/black"

                />

            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="@dimen/px_80"
                          android:orientation="horizontal"
                          android:background="@drawable/py_edit_text_rectangle_bg"
                          android:paddingLeft="@dimen/px_10"
                          android:paddingRight="@dimen/px_10"
                          android:layout_marginTop="@dimen/px_15"
                          android:id="@+id/py_account_login_star"
            >

                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_marginLeft="@dimen/px_10"
                          android:background="@null"
                          android:gravity="center"
                          android:textSize="@dimen/sp_24"
                          android:text="@string/py_login_star"
                          android:textColor="@android:color/black"
                />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="@dimen/px_80"
                          android:orientation="horizontal"
                          android:background="@drawable/py_edit_text_rectangle_bg"
                          android:paddingLeft="@dimen/px_10"
                          android:paddingRight="@dimen/px_10"
                          android:layout_marginTop="@dimen/px_15"
                          android:id="@+id/py_account_login_mac"
            >

                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_marginLeft="@dimen/px_10"
                          android:background="@null"
                          android:gravity="center"
                          android:textSize="@dimen/sp_24"
                          android:text="@string/py_login_mac"
                          android:textColor="@android:color/black"
                />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>