
ext {
    sdk_version = "2.4.1"
    domainUrl= "valorplayer.com"
}

//常规对象：默认覆盖整个嵌套对象
//特定 DSL：部分属性（如 Android 的 defaultConfig、CopySpec 的 from）支持智能合并
//自定义对象：需手动实现合并逻辑
android {

    buildTypes {
        release {
//            multiDexEnabled true //Add this
//            shrinkResources true  //压缩资源
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            shrinkResources false  //压缩资源
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {

        sdk3_ifg {
            dimension "1"

            //applicationId "com.wanxin.hzwand"

            resValue "string", "sdk_game_code", "hzwru"
            resValue "string", "sdk_app_key", "28d279b88c2993299676dde3e9b5af94"
            resValue "string", "sdk_more_language", "true"
            resValue "string", "sdk_default_server_language", "ru_RU"   //default zh_TW, en_US/zh_TW/zh_CN/vi_VN/ko_KR
            resValue "string", "scheme", "hzwru"
            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"
            //facebook
            resValue "string", "facebook_app_id", "1074913784850959"
            resValue "string", "facebook_client_token", "8e272f867ce8e37e4ab4294fceaeea8c"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider1074913784850959"
            resValue "string", "fb_login_protocol_scheme", "fb1074913784850959"
            resValue "string", "facebook_app_name", "hzwru"
            //ad
            resValue "string", "adjust_app_token", ""
            resValue "string", "sdk_appflyer_dev_key", ""
            //line
            resValue "string", "line_channelId", ""
            //naver
            resValue "string", "naver_client_id", ""
            resValue "string", "naver_client_secret", ""
            //tt
            resValue "string", "mw_tt_app_id", ""
            //rustore渠道
            resValue "string", "mw_vk_appid", ""
            //Google包添加的额外第三方显示
            resValue "string", "mw_dialog_pay_add_type", ""  //vk,xiaomi
            resValue "string", "mw_other_channel_v2", "true"

        }

/*
        channel_google {

            flavorDimensions "1"

            //==========================================start==========================
            //base
            applicationId "com.wanxin.hzwand"
            versionCode 1
            versionName "1.0"
            minSdkVersion 25
            targetSdkVersion 35

            //参数配置
            resValue "string", "sdk_appflyer_dev_key", "gwpSLzKkWReuNcEKG4uee"
            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"
            resValue "string", "mw_dialog_pay_add_type", "vk"  //vk,xiaomi
            resValue "string", "mw_vk_appid", "2063650661"
            //==========================================end==========================

        }

        channel_meowApk {

            flavorDimensions "1"

            //==========================================start==========================
            //base
            applicationId "com.wanxin.hzwand"
            versionCode 1
            versionName "1.0"
            minSdkVersion 25
            targetSdkVersion 35

            //参数配置
            resValue "string", "sdk_appflyer_dev_key", "gwpSLzKkWReuNcEKG4uee"
            resValue "string", "channel_platform", "meow"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"
            resValue "string", "mw_vk_appid", ""
            //==========================================end==========================

        }

        channel_vk {

            flavorDimensions "1"

            //==========================================start==========================
            //base
            applicationId "com.wanxin.hzwru.vk"
            versionCode 1
            versionName "1.0"
            minSdkVersion 25
            targetSdkVersion 35

            //参数配置
            resValue "string", "sdk_appflyer_dev_key", "N3mS66yQi8Q4HTC6v3sHBc"
            resValue "string", "channel_platform", "vk"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"
            resValue "string", "mw_vk_appid", "2063650301"
            //==========================================end==========================

        }

        */
    }
}