<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mcolor_supin_situationar">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="265dp"
        android:layout_centerInParent="true"

        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <View
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:background="@color/mcolor_phaneraffectative_rustfaction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:text="@string/mstr_mnestible_trixify"
                android:textColor="@color/mcolor_lateracious_chelonatule"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/mId_pugnior_exper"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/sady_collection55619" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mId_satitor_calidive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.ldy.sdk.login.widget.SDKInputEditTextView
                    android:id="@+id/mId_motenne_paintingsure"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="28dp" />

                <com.ldy.sdk.login.widget.SDKInputEditTextView
                    android:id="@+id/mId_parent_glassule"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/mstr_nullature_withern"
                    android:textColor="@color/mcolor_ethopaintingist_loseture"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mId_sphenitious_courtety"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.ldy.sdk.login.widget.SDKInputEditTextView
                    android:id="@+id/mId_quartivity_allowarian"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="28dp" />

                <com.ldy.sdk.login.widget.SDKInputEditTextView
                    android:id="@+id/mId_yeah_vomern"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp" />

            </LinearLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/mId_scleritor_specseemward"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/sady_pariose95374"
            android:gravity="center"
            android:text="@string/mstr_north_wearot"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

    </LinearLayout>


</RelativeLayout>