<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/plat_menu_content_title_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_4"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:background="@android:color/white" />


    <LinearLayout
        android:layout_width="@dimen/px_600"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_60"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/plat_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_12"
            android:layout_marginRight="@dimen/px_12"
            android:text="@string/plat_starpy_account"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_24" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/px_600"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_40"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/plat_phone_bang_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_12"
            android:layout_marginRight="@dimen/px_12"
            android:text="@string/plat_starpy_account_not_bind_phone"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_24" />

        <TextView
            android:id="@+id/plat_phone_tips_tv"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_12"
            android:layout_marginRight="@dimen/px_12"
            android:text="@string/plat_starpy_account_not_bind_phone_tips"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/px_600"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_60"
        android:orientation="vertical"
        android:id="@+id/plat_go_account_bind_layout"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_80"
            android:id="@+id/plat_go_bind_account_tv"
            android:gravity="center"
            android:textSize="@dimen/sp_30"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/plat_bind_account_bg" />


    </LinearLayout>

    <!--綁定賬號欄-->
    <LinearLayout
        android:layout_width="@dimen/px_600"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_20"
        android:visibility="gone"
        android:id="@+id/plat_bind_account_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_60"
            android:layout_marginTop="@dimen/px_10"
            android:background="@drawable/plat_white_rectangle_bg"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/px_200"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/plat_starpy_account_hit"
                android:textColor="@color/e_e68f33"
                android:textSize="@dimen/sp_20" />

            <include layout="@layout/plat_line" />

            <EditText
                android:id="@+id/plat_account_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/plat_starpy_account_tips"
                android:textColor="@color/e_bcbcbc"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_60"
            android:layout_marginTop="@dimen/px_10"
            android:background="@drawable/plat_white_rectangle_bg"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/px_200"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/plat_starpy_pwd"
                android:textColor="@color/e_e68f33"
                android:textSize="@dimen/sp_20" />

            <include layout="@layout/plat_line" />

            <EditText
                android:id="@+id/plat_new_pwd_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/plat_starpy_pwd_tips"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/e_bcbcbc"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>


        <!--<TextView-->
            <!--android:id="@+id/plat_bind_btn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/px_20"-->
            <!--android:background="@drawable/plat_confirm_bg"-->
            <!--android:gravity="center" />-->

        <include layout="@layout/plat_confirm_view"/>


    </LinearLayout>


</LinearLayout>