#Gamecode
sdk_game_code=chmxt
#?????
sdk_more_language=true
#Game Login AppKey
sdk_app_key=49eb29a0faa1933c9410598a807f1b74

#AppsFlyer DEV_KEY
sdk_ads_appflyer_dev_key=QtrxWJpdhQVov9F8hwKD3o

#google_client_id=

#adjust DEV_KEY
sdk_ads_adjust_dev_key=
sdk_ads_adjust_secret=