#Gamecode
sdk_game_code=chmxt
#?????
sdk_more_language=true
#sdk??????????????res?????????????????zh_TW????en_US?zh_TW?zh_CN
sdk_default_server_language=en_US
#Game Login AppKey
sdk_app_key=8731a985bd4a5dbb7d84dfd801d22aa4

#AppsFlyer DEV_KEY
sdk_ads_appflyer_dev_key=QtrxWJpdhQVov9F8hwKD3o

#google_client_id=

#adjust DEV_KEY
sdk_ads_adjust_dev_key=
sdk_ads_adjust_secret=