#Gamecode
gama_game_code=twsst

#Game Login AppKey
gama_app_key=2450e51c046aab9ad1c516fc4201ff07

#google client id
google_client_id=844872624154-qtbir4ng88r41ckptmgtvhr6g33t672j.apps.googleusercontent.com

#域名开关
is_common_domain=true