#Gamecode
gama_game_code=fzdld

#Game Login AppKey
gama_app_key=f7f345ede5d14c9562799b2788382d45


#AppsFlyer DEV_KEY
gama_ads_appflyer_dev_key=5BKubUTU2oVbfDoW3jJiDR

google_client_id=940230712302-05f0ift6v4dfls81verl2t0ud3bn4i64.apps.googleusercontent.com