#Gamecode
sdk_game_code=fzdld

#Game Login AppKey
sdk_app_key=f7f345ede5d14c9562799b2788382d45


#AppsFlyer DEV_KEY
sdk_ads_appflyer_dev_key=

google_client_id=936574555531-70bqauvvfhic3uo0rimffiajtf4c4nki.apps.googleusercontent.com

#adjust DEV_KEY
sdk_ads_adjust_dev_key=jc8b1p6s1gjk
sdk_ads_adjust_secret=1,506800308,715009281,1874206359,1624500626