apply plugin: 'com.android.application'

android {

    compileSdkVersion 33

//    错误原因：这是因为java8才支持静态接口方法的原因
//    解决办法：可以通过在app的build.gradle文件中配置使用java8编译
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 33
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips之类的.so会被过滤掉)
//        }

        multiDexEnabled true
    }

    assetPacks = [":sdk_asset_pack"]

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //定义一个文件
//            outputFileName = "${variant.name}-${variant.versionName}.apk"
//            def outputFile = output.outputFile
            //定义存储apk的位置和文件名，这里文件名格式定义为 [applicationId_版本号_ReleaseTime_apk]
            if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.apk')) {

                outputFileName = "${variant.flavorName}_${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_release.apk"

            } else if (outputFile != null && outputFile.name.contains("debug") && outputFile.name.endsWith('.apk')) {

                outputFileName = "${variant.flavorName}_${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_debug.apk"

            }else if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.aab')) {

                outputFileName = "${variant.flavorName}_${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_release.aab"

            } else if (outputFile != null && outputFile.name.contains("debug") && outputFile.name.endsWith('.aab')) {

                outputFileName = "${variant.flavorName}_${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_debug.aab"
            }
        }
    }


    signingConfigs {//签名的配置

        release_1 {
            storeFile file('../signkey/dysdk_key.jks') //正式签名，以后使用
            storePassword 'sdk111000'
            keyAlias 'dysdk'
            keyPassword 'sdk111000'
        }

        release_2 {
            storeFile file('../signkey/dysdk_key2.jks') //正式签名，以后使用
            storePassword 'dysdk2'
            keyAlias 'key_dysdk2'
            keyPassword 'dysdk2'
        }
    }

    buildTypes {
        release {
//            multiDexEnabled true //Add this
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
//            shrinkResources false  //压缩资源
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release_1
        }
    }
    productFlavors {

//        dysdk_kr {
//
//            signingConfig signingConfigs.release_1
//            applicationId "com.adventure.go"
//            minSdkVersion 21
//            targetSdkVersion 33
//            versionCode 1
//            versionName "1.0"
//            flavorDimensions "1"
//
//
//            resValue "string", "sdk_game_code", "adve"
//            resValue "string", "sdk_app_key", "3086655495706af3dc480278c32a7acd"
//            resValue "string", "sdk_more_language", "false"
//            resValue "string", "sdk_af_dev_key", "dzmTvXXU3W86VoCdJrsohc"
//            resValue "string", "sdk_default_server_language", "ko_KR"
//
//            resValue "string", "facebook_app_id", "269799692331048"
//            resValue "string", "facebook_client_token", "8df9e34733141f65e5fba5592e23976b"
//            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider269799692331048" //启用分析
//            resValue "string", "fb_login_protocol_scheme", "fb269799692331048"
//            resValue "string", "facebook_app_name", "adve"
//            resValue "string", "line_channelId", ""
//            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,apk包设置"meow"
//
//            //每个游戏的demo设置 test
//            resValue "string", "sdk_name", "sdkdemo"
//
//        }

        DySdkKr {

            signingConfig signingConfigs.release_2
            applicationId "com.koudaildhx.go"
            minSdkVersion 21
            targetSdkVersion 33
            versionCode 1
            versionName "1.0"
            flavorDimensions "1"


            resValue "string", "sdk_game_code", "bbwg"
            resValue "string", "sdk_app_key", "07dbe3faee44b6b6afcac31eeb3dea06"
            resValue "string", "sdk_more_language", "false"
            resValue "string", "sdk_af_dev_key", "dzmTvXXU3W86VoCdJrsohc"
            resValue "string", "sdk_default_server_language", "ko_KR"

            resValue "string", "facebook_app_id", "614313920589173"
            resValue "string", "facebook_client_token", "1eafa7a5371d36e96f538cc3f2c3179d"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider614313920589173" //启用分析
            resValue "string", "fb_login_protocol_scheme", "fb614313920589173"
            resValue "string", "facebook_app_name", "bbwg"
            resValue "string", "line_channelId", ""
            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,apk包设置"meow"

            //每个游戏的demo设置 test
            resValue "string", "sdk_name", "bbwg demo"

        }

        DySdkTh {

            signingConfig signingConfigs.release_2
            applicationId "com.opcaa.th"
            minSdkVersion 21
            targetSdkVersion 33
            versionCode 1
            versionName "1.0"
            flavorDimensions "1"


            resValue "string", "sdk_game_code", "opcaa"
            resValue "string", "sdk_app_key", "e8e345190cc688e36318ee1f53c033e9"
            resValue "string", "sdk_more_language", "false"
            resValue "string", "sdk_af_dev_key", ""
            resValue "string", "sdk_default_server_language", "th_TH"

            resValue "string", "facebook_app_id", "390948677335844"
            resValue "string", "facebook_client_token", "69b818563729497bdbea99b9a31a2668"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider390948677335844" //启用分析
            resValue "string", "fb_login_protocol_scheme", "fb390948677335844"
            resValue "string", "facebook_app_name", "opcaa"
            resValue "string", "line_channelId", ""
            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,apk包设置"meow"

            //每个游戏的demo设置 test
            resValue "string", "sdk_name", "opcaa demo"

        }
    }

    android {
//        lintOptions {
//            checkReleaseBuilds false
//            // Or, if you prefer, you can continue to check for errors in release builds,
//            // but continue the build even when errors are found:
//            abortOnError false
//        }
    }
    namespace 'com.ldy.sdk.demo'
}

dependencies {
    implementation project(':SDKModule')
}

repositories {
    flatDir {
        dirs 'libs', '../GamaSDK/libs'
    }
}


def getReleaseTime() {
    return new Date().format("yyyy_MM_dd_HH_mm", TimeZone.getDefault())
}


//apply plugin: 'com.google.gms.google-services'
//// Add the Crashlytics Gradle plugin
//apply plugin: 'com.google.firebase.crashlytics'
//huawei
//apply plugin: 'com.huawei.agconnect'
/*
boolean isHuaweiFlavor(){
    for (String s in gradle.startParameter.taskNames) {
        println("taskName ==== " + s)
        if(s.toLowerCase().contains("huawei")){
            return true
        }
    }
    return false
}

boolean isQooappFlavor(){
    for (String s in gradle.startParameter.taskNames) {
        println("taskName ==== " + s)
        if(s.toLowerCase().contains("qooapp")){
            return true
        }
    }
    return false
}

if (isHuaweiFlavor()){
    apply plugin: 'com.huawei.agconnect'  //华为需要设置
}else if (isQooappFlavor()){

}else {
    //Google包，第三方包设置
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'
}*/

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'