apply plugin: 'com.android.library'

android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {

    // Facebook Dependencies
//    compile 'com.android.support:appcompat-v7:26.0.2'
//    compile 'com.android.support:cardview-v7:26.0.2'
//    compile 'com.android.support:customtabs:26.0.2'

    //SDK额外的添加
//    compile 'com.android.support:recyclerview-v7:26.0.2'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    //   compile project(':AppCompat')
    //   compile 'com.parse.bolts:bolts-android:1.4.0'
}
