<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ll_select_channel_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <ImageView
            android:id="@+id/iv_paychannel_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/mw_icon_placeholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_paychannel_name"
            android:layout_toEndOf="@id/iv_paychannel_icon"
            android:text="paytype"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:textColor="@color/black_s" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_paychannel_des"
            android:text="返利30%"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/c_F43F3F" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/c_B3B3B3"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
    



</RelativeLayout>