// 在 build.gradle 中引用外部脚本
apply from: "${project.rootDir}/SdkBuild/SDKScript/util.gradle"
apply from: "${project.rootDir}/SdkBuild/sdk_config/sdk_build_setting.gradle"

def syncMainDirectories() {

    def rootDir = project.rootDir
    println "工程根目录: ${rootDir.absolutePath}"
    // 配置源目录和目标目录
    def main_src = file("$rootDir/GameSdk/")   // 替换为实际源目录路径
    def main_des = file("$rootDir/SdkBuild/MWBuildSDK/")   // 替换为实际目标目录路径

    syncDirectory("$main_src/libs", "$main_des/libs")
    syncDirectory("$main_src/src", "$main_des/src")

    //copy main的默认语言到变体
    syncDirectory("$main_des/src/main/res/values-$sdkLanguage", "$main_des/src/$sdkFlavor/res/values", [cleanTarget: false])
    //copy sdk_config gamecode main
    syncDirectory("../sdk_config/$gameCode/main", "$main_des/src/$sdkFlavor", [cleanTarget: false])
}

task clearBuildDir0(type: Delete) {
    group 'ssssdk'
    delete 'build'
}

task clearSourceAndBuildDir1(type: Delete) {
    group 'ssssdk'
    delete 'libs','src','build'
}

task copyAllCodeAndRes2{
    group 'ssssdk'
    doLast {
        syncMainDirectories()
    }
}

task buildAAR3{
    group 'ssssdk'
    doLast {

    }
}
def taska = "assemble" + "$sdkFlavor".capitalize()
println("taskaaa===========$taska")
buildAAR3.dependsOn(taska)


task copyAAR4{
    group 'ssssdk'
    def game_code = "$gameCode"
    doLast {
        project.copy {

            // ========== 1. 拷贝 AAR 文件（源路径1） ==========
            from ("$project.rootDir/SdkBuild/MWBuildSDK/build/outputs/aar/") {
                include '**release*' // 筛选 release 版本的 AAR
            }

            // 第二个 from：拷贝混淆映射文件（新增）
//            from ("$project.rootDir/SdkBuild/MWBuildSDK/build/outputs/mapping/") {
//                // **/* 匹配所有层级的目标文件，无需关心中间目录名
//                include '**/mapping.txt',
//                        '**/seeds.txt',
//                        '**/usage.txt',
//                        '**/dump.txt'
//            }

            into "$project.rootDir/sdk_history/${game_code}"

            // 自定义混淆映射文件输出目录
            //mapping.txt（核心映射）、seeds.txt（未被混淆的类 / 方法）、
            // usage.txt（被移除的代码）、dump.txt（类结构 Dump）
            // 重命名逻辑（区分文件类型）
            rename { String fileName ->
                if (fileName.endsWith('.aar')) {
                    // AAR 文件：替换 MWSDK 为 game_code
                    fileName.replace('MWSDK', game_code) // 改名
                }else{
                    // 混淆文件：直接返回原文件名（不改名）
                    println("fileName====" + fileName)
                    fileName
                }
            }

            // 可选配置（避免拷贝异常）
            duplicatesStrategy = 'INCLUDE' // 覆盖重名文件
            includeEmptyDirs = false         // 不拷贝空目录
            //caseSensitive = false            // 忽略大小写（兼容 Release/release 目录）
        }
    }
}

//task autoAllBuildAAr8888 {
//    group 'ssssdk'
//    doLast {
//    }
//}
//autoAllBuildAAr8888.dependsOn(clearSourceAndBuildDir1, copyAllCodeAndRes2, buildAAR3, copyAAR4)