// 在 build.gradle 中引用外部脚本
apply from: "${project.rootDir}/SdkBuild/SDKScript/util.gradle"
apply from: "${project.rootDir}/SdkBuild/sdk_config/sdk_build_setting.gradle"

def syncMainDirectories() {

    def rootDir = project.rootDir
    println "工程根目录: ${rootDir.absolutePath}"
    // 配置源目录和目标目录
    def main_src = file("$rootDir/GamaSDK/")   // 替换为实际源目录路径
    def main_des = file("$rootDir/SdkBuild/MWBuildSDK/")   // 替换为实际目标目录路径

    syncDirectory("$main_src/libs", "$main_des/libs")
    syncDirectory("$main_src/src", "$main_des/src")

    //copy main的默认语言到变体
    syncDirectory("$main_des/src/main/res/values-$sdkLanguage", "$main_des/src/$sdkFlavor/res/values", [cleanTarget: false])
    //copy sdk_config gamecode main
    syncDirectory("../sdk_config/$gameCode/main", "$main_des/src/$sdkFlavor", [cleanTarget: false])
}

task clearBuildDir0(type: Delete) {
    group 'ssssdk'
    delete 'build'
}

task clearSourceAndBuildDir1(type: Delete) {
    group 'ssssdk'
    delete 'libs','src','build'
}

task copyAllCodeAndRes2{
    group 'ssssdk'
    doLast {
        syncMainDirectories()
    }
}

task buildAAR3{
    group 'ssssdk'
    doLast {

    }
}
def taska = "assemble" + "$sdkFlavor".capitalize()
println("taskaaa===========$taska")
buildAAR3.dependsOn(taska)


task copyAAR4{
    group 'ssssdk'
    def game_code = "$gameCode"
    doLast {
        project.copy {
            from "$project.rootDir/SdkBuild/MWBuildSDK/build/outputs/aar/"
            into "$project.rootDir/sdk_history"
            include '**release*' // 筛选 包含的 文件
            rename { String fileName ->
                fileName.replace('MWSDK', game_code) // 改名
            }
        }
    }
}

//task autoAllBuildAAr8888 {
//    group 'ssssdk'
//    doLast {
//    }
//}
//autoAllBuildAAr8888.dependsOn(clearSourceAndBuildDir1, copyAllCodeAndRes2, buildAAR3, copyAAR4)