apply plugin: 'com.android.application'

//apply from: "${project.rootDir}/SdkBuild/sdk_config/tgen/game_config.gradle"
//apply from: "${project.rootDir}/SdkBuild/sdk_config/dscgru/game_config.gradle"
apply from: "${project.rootDir}/SdkBuild/sdk_config/hzru/game_config.gradle"
//apply from: "${project.rootDir}/SdkBuild/sdk_config/wgfbir/game_config.gradle"

android {

    compileSdk rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

//    kotlinOptions {
//        jvmTarget = rootProject.ext.jvmTarget
//    }

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.1"
//        applicationId 'com.wanxin.tgen'
//        applicationId "com.dscgru.and"
        applicationId "com.hzru.andru"

        resValue "string", "sdk_name", "sdkdemo"


//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips之类的.so会被过滤掉)
//        }

        multiDexEnabled true
    }

    assetPacks = [":sdk_asset_pack"]

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //定义一个文件
//            outputFileName = "${variant.name}-${variant.versionName}.apk"
//            def outputFile = output.outputFile
            //定义存储apk的位置和文件名，这里文件名格式定义为 [applicationId_版本号_ReleaseTime_apk]
            if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.apk')) {

                outputFileName = "${variant.flavorName}_${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_release.apk"

            } else if (outputFile != null && outputFile.name.contains("debug") && outputFile.name.endsWith('.apk')) {

                outputFileName = "${variant.flavorName}_${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_debug.apk"

            }else if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.aab')) {

                outputFileName = "${variant.flavorName}_${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_release.aab"

            } else if (outputFile != null && outputFile.name.contains("debug") && outputFile.name.endsWith('.aab')) {

                outputFileName = "${variant.flavorName}_${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_debug.aab"
            }
        }
    }


    signingConfigs {//签名的配置

        flyfun {
            storeFile file('../signkey/flyfun.keystore') //正式签名，以后使用
            storePassword 'flyfun999'
            keyAlias 'flyfun'
            keyPassword 'flyfun999'
        }

        sign_sdktw1 {
            storeFile file('../signkey/sdk_tw1_key.jks') //正式签名，以后使用
            storePassword 'sdktw1999'
            keyAlias 'sdktw1'
            keyPassword 'sdktw1999'
        }

        signv3 {
            storeFile file('../signkey/mw_game') //正式签名，以后使用
            storePassword 'mw999000'
            keyAlias 'mwgame'
            keyPassword 'mw999000'
        }

        signv3_3 {
            storeFile file('../signkey/sdkv3_3_key.jks') //正式签名，以后使用
            storePassword 'mw111000'
            keyAlias 'mwv3'
            keyPassword 'mw111000'
        }

        release_v2 {
            storeFile file('../signkey/sdkv2_key.jks') //正式签名，以后使用
            storePassword 'mw888000'
            keyAlias 'mwgamev2'
            keyPassword 'mw888000'
        }
        release_v4 {
            storeFile file('../signkey/sdkv4_key.jks') //正式签名，以后使用
            storePassword 'mw888000'
            keyAlias 'mwv4'
            keyPassword 'mw888000'
        }

        release_vn {
            storeFile file('../signkey/key_vn.jks') //正式签名，以后使用
            storePassword 'mwvn888000'
            keyAlias 'mwvn'
            keyPassword 'mwvn888000'
        }

        release_v6 {
            storeFile file('../signkey/sdkv6_key.jks') //正式签名，以后使用
            storePassword 'mwv6888'
            keyAlias 'mwv6'
            keyPassword 'mwv6888'
        }
        release_vn1 {
            storeFile file('../signkey/sdk_vn1_key.jks') //正式签名，以后使用
            storePassword 'wxvn999'
            keyAlias 'wxvn'
            keyPassword 'wxvn999'
        }

        release_kr1 {
            storeFile file('../signkey/key_kr.jks') //正式签名，以后使用
            storePassword 'mwkr88888'
            keyAlias 'mwkr'
            keyPassword 'mwkr88888'
        }
        onestore_sign_tgfm { //替换商店秘钥
            storeFile file('../signkey/onestore_sign_tgfm.jks') //正式签名，以后使用
            storePassword 'tgfm111222'
            keyAlias 'tgfm'
            keyPassword 'tgfm111222'
        }

        key_sign_wula {
            storeFile file('../signkey/mym2ru_key.jks') //正式签名，以后使用
            storePassword 'mym2ru888'
            keyAlias 'mym2ru'
            keyPassword 'mym2ru888'
        }

    }

    buildTypes {
        release {
//            multiDexEnabled true //Add this
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
//            shrinkResources false  //压缩资源
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
//            minifyEnabled true
            signingConfig signingConfigs.key_sign_wula
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            signingConfig signingConfigs.release_v4
//            minifyEnabled true
            signingConfig signingConfigs.key_sign_wula
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "1"
    productFlavors {


    }

    android {
//        lintOptions {
//            checkReleaseBuilds false
//            // Or, if you prefer, you can continue to check for errors in release builds,
//            // but continue the build even when errors are found:
//            abortOnError false
//        }
    }
    namespace 'com.mw.sdk.demo'
}


repositories {
    flatDir {
        dirs 'libs', '../GamaSDK/libs'
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//    QooAppImplementation(name: 'qooapp-opensdk-2.0.6', ext: 'aar')
    implementation project(':GamaSDK')
//    implementation project(':ADSDK')
//    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

}


def getReleaseTime() {
    return new Date().format("yyyy_MM_dd_HH_mm", TimeZone.getDefault())
}


//apply plugin: 'com.google.gms.google-services'
//// Add the Crashlytics Gradle plugin
//apply plugin: 'com.google.firebase.crashlytics'
//huawei
//apply plugin: 'com.huawei.agconnect'

boolean isHuaweiFlavor(){
    for (String s in gradle.startParameter.taskNames) {
        println("taskName ==== " + s)
        if(s.toLowerCase().contains("huawei")){
            return true
        }
    }
    return false
}

boolean isNeedGoogleServices(){
    for (String s in gradle.startParameter.taskNames) {
        println("taskName ==== " + s)
        if(s.toLowerCase().contains("qooapp") || s.toLowerCase().contains("lunqi")){
            return true
        }
    }
    return false
}

//if (isHuaweiFlavor()){
//    print('isHuaweiFlavor isHuaweiFlavor isHuaweiFlavor')
//    apply plugin: 'com.huawei.agconnect'  //华为需要设置
//}else if (isNeedGoogleServices()){
//
//}else {
//    //Google包，第三方包设置
//    apply plugin: 'com.google.gms.google-services'
//    apply plugin: 'com.google.firebase.crashlytics'
//}