apply plugin: 'com.android.application'

android {

    compileSdk rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

//    kotlinOptions {
//        jvmTarget = rootProject.ext.jvmTarget
//    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips之类的.so会被过滤掉)
//        }

        multiDexEnabled true
    }

    assetPacks = [":sdk_asset_pack"]

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //定义一个文件
//            outputFileName = "${variant.name}-${variant.versionName}.apk"
//            def outputFile = output.outputFile
            //定义存储apk的位置和文件名，这里文件名格式定义为 [applicationId_版本号_ReleaseTime_apk]
            if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.apk')) {

                outputFileName = "${variant.flavorName}_${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_release.apk"

            } else if (outputFile != null && outputFile.name.contains("debug") && outputFile.name.endsWith('.apk')) {

                outputFileName = "${variant.flavorName}_${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_debug.apk"

            }else if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.aab')) {

                outputFileName = "${variant.flavorName}_${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_release.aab"

            } else if (outputFile != null && outputFile.name.contains("debug") && outputFile.name.endsWith('.aab')) {

                outputFileName = "${variant.flavorName}_${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_debug.aab"
            }
        }
    }


    signingConfigs {//签名的配置

        signv3 {
            storeFile file('../signkey/mw_game') //正式签名，以后使用
            storePassword 'mw999000'
            keyAlias 'mwgame'
            keyPassword 'mw999000'
        }

        signv3_3 {
            storeFile file('../signkey/sdkv3_3_key.jks') //正式签名，以后使用
            storePassword 'mw111000'
            keyAlias 'mwv3'
            keyPassword 'mw111000'
        }

        release_v2 {
            storeFile file('../signkey/sdkv2_key.jks') //正式签名，以后使用
            storePassword 'mw888000'
            keyAlias 'mwgamev2'
            keyPassword 'mw888000'
        }
        release_v4 {
            storeFile file('../signkey/sdkv4_key.jks') //正式签名，以后使用
            storePassword 'mw888000'
            keyAlias 'mwv4'
            keyPassword 'mw888000'
        }

        release_vn {
            storeFile file('../signkey/key_vn.jks') //正式签名，以后使用
            storePassword 'mwvn888000'
            keyAlias 'mwvn'
            keyPassword 'mwvn888000'
        }

        release_v6 {
            storeFile file('../signkey/sdkv6_key.jks') //正式签名，以后使用
            storePassword 'mwv6888'
            keyAlias 'mwv6'
            keyPassword 'mwv6888'
        }
        release_vn1 {
            storeFile file('../signkey/sdk_vn1_key.jks') //正式签名，以后使用
            storePassword 'wxvn999'
            keyAlias 'wxvn'
            keyPassword 'wxvn999'
        }

        release_kr1 {
            storeFile file('../signkey/key_kr.jks') //正式签名，以后使用
            storePassword 'mwkr88888'
            keyAlias 'mwkr'
            keyPassword 'mwkr88888'
        }
        onestore_sign_tgfm { //替换商店秘钥
            storeFile file('../signkey/onestore_sign_tgfm.jks') //正式签名，以后使用
            storePassword 'tgfm111222'
            keyAlias 'tgfm'
            keyPassword 'tgfm111222'
        }
    }

    buildTypes {
        release {
//            multiDexEnabled true //Add this
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
//            shrinkResources false  //压缩资源
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            signingConfig signingConfigs.release_kr1
            signingConfig signingConfigs.release_v6
        }
    }
    flavorDimensions "1"
    productFlavors {

        QooApp {

            signingConfig signingConfigs.release_v2
            applicationId "com.wantang.xlzsg.qooapp"  //qooapp渠道包名必须qooapp结尾
            minSdkVersion 21
            targetSdkVersion 33
            versionCode 10
            versionName "1.0"
            dimension "1"
            resValue "string", "scheme", "gwsg"
//            resValue "string", "facebook_app_id", "1362551254507553"
//            resValue "string", "facebook_client_token", "0a8e2080cba4d5aa1fe9d9dd65c04e58"
//            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider1362551254507553" //启用分析
//            resValue "string", "fb_login_protocol_scheme", "fb1362551254507553"
//            resValue "string", "facebook_app_name", "鬼武三國：燼"
//            resValue "string", "line_channelId", ""
            resValue "string", "channel_platform", "qooapp"  //渠道区分,google包设置google,apk包设置"meow",qooapp渠道apk为"qooapp"

            //每个游戏的demo设置 test
            resValue "string", "sdk_name", "qooapp demo"

        }

        sdk2 {

            signingConfig signingConfigs.release_v2
            applicationId "com.wanxian.mzxq"
            minSdkVersion 21
            targetSdkVersion 33
            versionCode 10
            versionName "1.0"
            dimension "1"
            resValue "string", "scheme", "mzxq"
            resValue "string", "facebook_app_id", "855035868795821"
            resValue "string", "facebook_client_token", "0872345a71b6e76c9247438a3f27b0b8"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider855035868795821" //启用分析
            resValue "string", "fb_login_protocol_scheme", "fb855035868795821"
            resValue "string", "facebook_app_name", "魔之序曲"
            resValue "string", "line_channelId", "1657381968"
            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,apk包设置"meow"

            //每个游戏的demo设置 test
            resValue "string", "sdk_name", "魔之序曲demo"

        }

        sdk3 {

            signingConfig signingConfigs.signv3
            applicationId "com.wanye.fszhl"
            minSdkVersion 21
            targetSdkVersion 33
            versionCode 16
            versionName "2.3.16"
            dimension "1"
            resValue "string", "scheme", "wlzhs"
            resValue "string", "facebook_app_id", "1137481690478934"
            resValue "string", "facebook_client_token", "9457e9f00d7e1c0a9869c451326b15a9"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider1137481690478934" //启用分析
            resValue "string", "fb_login_protocol_scheme", "fb1137481690478934"
            resValue "string", "facebook_app_name", "万灵召唤师"
            resValue "string", "line_channelId", "1657511063"
            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,apk包设置"meow"

            //每个游戏的demo设置 test
            resValue "string", "sdk_name", "SDK3 demo"

        }

        sdk4 {

            signingConfig signingConfigs.release_v4
            applicationId "com.xinhai.chmxt"
            minSdkVersion 21
            targetSdkVersion 33
            versionCode 1
            versionName "1.0"
            dimension "1"
            resValue "string", "scheme", "chmxt"
            resValue "string", "facebook_app_id", "656701765898240"
            resValue "string", "facebook_client_token", "bb38401adb12a4615d1a0c8dad838e61"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider656701765898240" //启用分析
            resValue "string", "fb_login_protocol_scheme", "fb656701765898240"
            resValue "string", "facebook_app_name", "Mushroom & Heroes RPG"
            resValue "string", "line_channelId", "1657663563"
            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,apk包设置"meow"

            //每个游戏的demo设置 test
            resValue "string", "sdk_name", "SDK4 demo"

        }

        sdk5 {

            signingConfig signingConfigs.release_v2
            applicationId "com.wantang.xlzsg"
            minSdkVersion 21
            targetSdkVersion 33
            versionCode 10
            versionName "1.0"
            dimension "1"
            resValue "string", "scheme", "gwsg"
            resValue "string", "facebook_app_id", "1362551254507553"
            resValue "string", "facebook_client_token", "0a8e2080cba4d5aa1fe9d9dd65c04e58"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider1362551254507553" //启用分析
            resValue "string", "fb_login_protocol_scheme", "fb1362551254507553"
            resValue "string", "facebook_app_name", "鬼武三國"
            resValue "string", "line_channelId", "1657882064"
            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,apk包设置"meow"

            //每个游戏的demo设置 test
            resValue "string", "sdk_name", "鬼武三國demo"

        }

        huawei {

            signingConfig signingConfigs.release_v2
            applicationId "com.wantang.xlzsg.huawei"
            minSdkVersion 21
            targetSdkVersion 33
            versionCode 10
            versionName "1.0"
            dimension "1"
            resValue "string", "scheme", "gwsg"
            resValue "string", "facebook_app_id", "1362551254507553"
            resValue "string", "facebook_client_token", "0a8e2080cba4d5aa1fe9d9dd65c04e58"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider1362551254507553" //启用分析
            resValue "string", "fb_login_protocol_scheme", "fb1362551254507553"
            resValue "string", "facebook_app_name", "鬼武三國"
//            resValue "string", "line_channelId", "1657882064"
            resValue "string", "channel_platform", "huawei"  //渠道区分,google包设置google,apk包设置"meow"

            //每个游戏的demo设置 test
            resValue "string", "sdk_name", "鬼武三國demo"

        }

        vn {

            signingConfig signingConfigs.release_vn

            minSdkVersion 21
            targetSdkVersion 33
            versionCode 10
            versionName "1.0"
            dimension "1"
            applicationId "com.wanxi.mxwvn"
            resValue "string", "scheme", "mxwvn"
            resValue "string", "facebook_app_id", "183738678011380"
            resValue "string", "facebook_client_token", "4c7d1e1d2ad407d5e092d51df0265346"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider183738678011380" //启用分析
            resValue "string", "fb_login_protocol_scheme", "fb183738678011380"
            resValue "string", "facebook_app_name", "这里写游戏名称"
            resValue "string", "line_channelId", ""
            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,apk包设置"meow"
            //adjust
            resValue "string", "adjust_app_token", "532wtpjybw8w"

            //tgvn
//            applicationId "com.yuewan.tgvn"
//            resValue "string", "scheme", "tgvn"
//            resValue "string", "facebook_app_id", "1088087752595651"
//            resValue "string", "facebook_client_token", "fe699b0005ecf4a32149c8aa502ca470"
//            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider1088087752595651" //启用分析
//            resValue "string", "fb_login_protocol_scheme", "fb1088087752595651"
//            resValue "string", "facebook_app_name", "这里写游戏名称"
//            resValue "string", "line_channelId", ""
//            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,第三方apk包设置"meow"


            //每个游戏的demo设置 test
            resValue "string", "sdk_name", "vnDemo"

        }
        sdk6 {

            signingConfig signingConfigs.release_v6
            applicationId "com.wxgy.sshx"
            minSdkVersion 21
            targetSdkVersion 33
            versionCode 10
            versionName "1.0"
            dimension "1"
            resValue "string", "scheme", "sshx"
            resValue "string", "facebook_app_id", "958518928627930"
            resValue "string", "facebook_client_token", "70dee7e2899286d3b410c2af8530b899"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider958518928627930" //启用分析
            resValue "string", "fb_login_protocol_scheme", "fb958518928627930"
            resValue "string", "facebook_app_name", "v6demo"
            resValue "string", "line_channelId", "1661047084"
            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,第三方充值渠道apk包设置"meow"

            //每个游戏的demo设置 test
            resValue "string", "sdk_name", "v6 demo"

        }

        sdkKR {

            signingConfig signingConfigs.release_kr1

            applicationId "com.tgswkr.koda"
//            applicationId "com.tgswkrone.koda"
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 10
            versionName "1.0"
            dimension "1"

            //=======================================sdk config==========================
            //base
            resValue "string", "sdk_game_code", "tgsw"
            resValue "string", "sdk_app_key", "0990e662f62887cfc317d8a74b588691"
            resValue "string", "sdk_more_language", "true"
            resValue "string", "sdk_default_server_language", "ko_KR"   //default zh_TW, en_US/zh_TW/zh_CN/vi_VN/ko_KR
            resValue "string", "scheme", "tgsw"
            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"
            //facebook
            resValue "string", "facebook_app_id", "812990310317949"
            resValue "string", "facebook_client_token", "5d9f338ab935730c7c190cd0210c712a"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider812990310317949" //启用分析
            resValue "string", "fb_login_protocol_scheme", "fb812990310317949"
            resValue "string", "facebook_app_name", "krDemo" //游戏名字
            //ad
            resValue "string", "adjust_app_token", ""
            resValue "string", "sdk_appflyer_dev_key", "dxJqEmrTQawvV2o7zQ3gAj"
            //line
            resValue "string", "line_channelId", ""
            //naver
            resValue "string", "naver_client_id", "QJErv0qFAdSfJ14QDRpA"
            resValue "string", "naver_client_secret", "IV8BGmeW14"
            //=======================================sdk config end==========================


            //每个游戏的demo设置 test,只是测试用，接到游戏不用写
            resValue "string", "sdk_name", "krDemo"

        }
    }

    android {
//        lintOptions {
//            checkReleaseBuilds false
//            // Or, if you prefer, you can continue to check for errors in release builds,
//            // but continue the build even when errors are found:
//            abortOnError false
//        }
    }
    namespace 'com.mw.sdk.demo'
}

repositories {
    flatDir {
        dirs 'libs', '../GamaSDK/libs'
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    QooAppImplementation(name: 'qooapp-opensdk-2.0.6', ext: 'aar')
    implementation project(':GamaSDK')
//    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}


def getReleaseTime() {
    return new Date().format("yyyy_MM_dd_HH_mm", TimeZone.getDefault())
}


//apply plugin: 'com.google.gms.google-services'
//// Add the Crashlytics Gradle plugin
//apply plugin: 'com.google.firebase.crashlytics'
//huawei
//apply plugin: 'com.huawei.agconnect'

boolean isHuaweiFlavor(){
    for (String s in gradle.startParameter.taskNames) {
        println("taskName ==== " + s)
        if(s.toLowerCase().contains("huawei")){
            return true
        }
    }
    return false
}

boolean isQooappFlavor(){
    for (String s in gradle.startParameter.taskNames) {
        println("taskName ==== " + s)
        if(s.toLowerCase().contains("qooapp")){
            return true
        }
    }
    return false
}

if (isHuaweiFlavor()){
    apply plugin: 'com.huawei.agconnect'  //华为需要设置
}else if (isQooappFlavor()){

}else {
    //Google包，第三方包设置
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'
}