apply plugin: 'com.android.application'

android {

    compileSdk rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

//    kotlinOptions {
//        jvmTarget = rootProject.ext.jvmTarget
//    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips之类的.so会被过滤掉)
//        }

        multiDexEnabled true
    }

    assetPacks = [":sdk_asset_pack"]

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //定义一个文件
//            outputFileName = "${variant.name}-${variant.versionName}.apk"
//            def outputFile = output.outputFile
            //定义存储apk的位置和文件名，这里文件名格式定义为 [applicationId_版本号_ReleaseTime_apk]
            if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.apk')) {

                outputFileName = "${variant.flavorName}_${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_release.apk"

            } else if (outputFile != null && outputFile.name.contains("debug") && outputFile.name.endsWith('.apk')) {

                outputFileName = "${variant.flavorName}_${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_debug.apk"

            }else if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.aab')) {

                outputFileName = "${variant.flavorName}_${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_release.aab"

            } else if (outputFile != null && outputFile.name.contains("debug") && outputFile.name.endsWith('.aab')) {

                outputFileName = "${variant.flavorName}_${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_debug.aab"
            }
        }
    }


    signingConfigs {//签名的配置

        signv3 {
            storeFile file('../signkey/mw_game') //正式签名，以后使用
            storePassword 'mw999000'
            keyAlias 'mwgame'
            keyPassword 'mw999000'
        }

        signv3_3 {
            storeFile file('../signkey/sdkv3_3_key.jks') //正式签名，以后使用
            storePassword 'mw111000'
            keyAlias 'mwv3'
            keyPassword 'mw111000'
        }

        release_v2 {
            storeFile file('../signkey/sdkv2_key.jks') //正式签名，以后使用
            storePassword 'mw888000'
            keyAlias 'mwgamev2'
            keyPassword 'mw888000'
        }
        release_v4 {
            storeFile file('../signkey/sdkv4_key.jks') //正式签名，以后使用
            storePassword 'mw888000'
            keyAlias 'mwv4'
            keyPassword 'mw888000'
        }

        release_vn {
            storeFile file('../signkey/key_vn.jks') //正式签名，以后使用
            storePassword 'mwvn888000'
            keyAlias 'mwvn'
            keyPassword 'mwvn888000'
        }

        release_v6 {
            storeFile file('../signkey/sdkv6_key.jks') //正式签名，以后使用
            storePassword 'mwv6888'
            keyAlias 'mwv6'
            keyPassword 'mwv6888'
        }
        release_vn1 {
            storeFile file('../signkey/sdk_vn1_key.jks') //正式签名，以后使用
            storePassword 'wxvn999'
            keyAlias 'wxvn'
            keyPassword 'wxvn999'
        }

        release_kr1 {
            storeFile file('../signkey/key_kr.jks') //正式签名，以后使用
            storePassword 'mwkr88888'
            keyAlias 'mwkr'
            keyPassword 'mwkr88888'
        }
        onestore_sign_tgfm { //替换商店秘钥
            storeFile file('../signkey/onestore_sign_tgfm.jks') //正式签名，以后使用
            storePassword 'tgfm111222'
            keyAlias 'tgfm'
            keyPassword 'tgfm111222'
        }
    }

    buildTypes {
        release {
//            multiDexEnabled true //Add this
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
//            shrinkResources false  //压缩资源
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            signingConfig signingConfigs.release_kr1
            signingConfig signingConfigs.release_v2
        }
    }
    flavorDimensions  'area',"1"
    productFlavors {

        lunqi {

            versionCode 10
            versionName "1.0"
            dimension "1"

            //=======================================sdk config==========================

//            signingConfig signingConfigs.release_v2
//            applicationId "com.mwyyz.tw"
//            minSdkVersion 21
//            targetSdkVersion 34
//
//            //base
//            resValue "string", "sdk_game_code", "mxwtw"
//            resValue "string", "sdk_app_key", "7c29c30164e0c36e7bc43399bca0c570"
//            resValue "string", "sdk_more_language", "true"
//            resValue "string", "sdk_default_server_language", "zh_TW"   //default zh_TW, en_US/zh_TW/zh_CN/vi_VN/ko_KR
//            resValue "string", "scheme", "mxwtw"
//            resValue "string", "channel_platform", "lunqi"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore",huawei
//            //facebook
//            resValue "string", "facebook_app_id", "1122"
//            resValue "string", "facebook_client_token", "1122"
//            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider1122" //启用分析
//            resValue "string", "fb_login_protocol_scheme", "fb1122"
//            resValue "string", "facebook_app_name", "mxwtw" //游戏名字
//            //ad
//            resValue "string", "adjust_app_token", ""
//            resValue "string", "sdk_appflyer_dev_key", ""
//            //line
//            resValue "string", "line_channelId", ""
//            //naver
//            resValue "string", "naver_client_id", ""
//            resValue "string", "naver_client_secret", ""

            //=======================================sdk config end==========================


            //=======================================sdk config start ==========================

            signingConfig signingConfigs.release_v2
            //base
            applicationId "com.wanxin.tgenlunplay"
            minSdkVersion 21
            targetSdkVersion 34

            resValue "string", "sdk_game_code", "tgen"
            resValue "string", "sdk_app_key", "c999bd3d4cb5d1239c0c30bfc70506f2"
            resValue "string", "sdk_more_language", "true"
            resValue "string", "sdk_default_server_language", "en_US"   //default zh_TW, en_US/zh_TW/zh_CN/vi_VN/ko_KR
            resValue "string", "scheme", "tgen"
            resValue "string", "channel_platform", "lunqi"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"
            //facebook
            resValue "string", "facebook_app_id", "1a"
            resValue "string", "facebook_client_token", "1a"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider1a"
            resValue "string", "fb_login_protocol_scheme", "fb1a"
            resValue "string", "facebook_app_name", "tgen" //游戏名字
            //ad
            resValue "string", "adjust_app_token", ""
            resValue "string", "sdk_appflyer_dev_key", ""
            //line
            resValue "string", "line_channelId", ""
            //naver
            resValue "string", "naver_client_id", ""
            resValue "string", "naver_client_secret", ""

            //=======================================sdk config end==========================


            resValue "string", "sdk_name", "lunqi demo"

        }


        sdk4 {

            signingConfig signingConfigs.release_v4
            applicationId "com.xinhai.chmxt"
            minSdkVersion rootProject.ext.minSdkVersion
            targetSdkVersion rootProject.ext.targetSdkVersion
            versionCode 1
            versionName "1.0"
            dimension "area"

            //=======================================sdk config==========================
            //base
            resValue "string", "sdk_game_code", "chmxt"
            resValue "string", "sdk_app_key", "8731a985bd4a5dbb7d84dfd801d22aa4"
            resValue "string", "sdk_more_language", "true"
            resValue "string", "sdk_default_server_language", "en_US"   //default zh_TW, en_US/zh_TW/zh_CN/vi_VN/ko_KR
            resValue "string", "scheme", "chmxt"
            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"
            //facebook
            resValue "string", "facebook_app_id", "656701765898240"
            resValue "string", "facebook_client_token", "bb38401adb12a4615d1a0c8dad838e61"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider656701765898240" //启用分析
            resValue "string", "fb_login_protocol_scheme", "fb656701765898240"
            resValue "string", "facebook_app_name", "Mushroom & Heroes RPG" //游戏名字
            //ad
            resValue "string", "adjust_app_token", ""
            resValue "string", "sdk_appflyer_dev_key", "QtrxWJpdhQVov9F8hwKD3o"
            //line
            resValue "string", "line_channelId", "1657663563"
            //naver
            resValue "string", "naver_client_id", ""
            resValue "string", "naver_client_secret", ""
            //=======================================sdk config end==========================

            //每个游戏的demo设置 test
            resValue "string", "sdk_name", "SDK4 demo"

        }

        sdk5 {

            signingConfig signingConfigs.release_v2
            applicationId "com.wantang.xlzsg"
            minSdkVersion 21
            targetSdkVersion 33
            versionCode 10
            versionName "1.0"
            dimension "area"
            resValue "string", "scheme", "gwsg"
            resValue "string", "facebook_app_id", "1362551254507553"
            resValue "string", "facebook_client_token", "0a8e2080cba4d5aa1fe9d9dd65c04e58"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider1362551254507553" //启用分析
            resValue "string", "fb_login_protocol_scheme", "fb1362551254507553"
            resValue "string", "facebook_app_name", "鬼武三國"
            resValue "string", "line_channelId", "1657882064"
            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,apk包设置"meow"

            //每个游戏的demo设置 test
            resValue "string", "sdk_name", "鬼武三國demo"

        }


        vn {

            signingConfig signingConfigs.release_vn

            minSdkVersion 21
            targetSdkVersion 33
            versionCode 10
            versionName "1.0"
            dimension "area"

            //=======================================sdk config==========================
            applicationId "com.yuewan.tgvn.ld"
            //base
            resValue "string", "sdk_game_code", "tgvn"
            resValue "string", "sdk_app_key", "eb02cd5a2f5e1cbbdd5d315a6cb41b5f"
            resValue "string", "sdk_more_language", "true"
            resValue "string", "sdk_default_server_language", "vi_VN"   //default zh_TW, en_US/zh_TW/zh_CN/vi_VN/ko_KR
            resValue "string", "scheme", "tgvn"
            resValue "string", "channel_platform", "leidian"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"、samsung
            //facebook
            resValue "string", "facebook_app_id", "1088087752595651"
            resValue "string", "facebook_client_token", "fe699b0005ecf4a32149c8aa502ca470"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider1088087752595651" //启用分析
            resValue "string", "fb_login_protocol_scheme", "fb1088087752595651"
            resValue "string", "facebook_app_name", "tgvn" //游戏名字
            //ad
            resValue "string", "adjust_app_token", ""
            resValue "string", "sdk_appflyer_dev_key", ""
            //line
            resValue "string", "line_channelId", ""
            //naver
            resValue "string", "naver_client_id", ""
            resValue "string", "naver_client_secret", ""

            //雷电
            resValue "string", "wm_ld_app_id", "100126"
            resValue "string", "wm_ld_app_key", "9a2cfe12c10dbd6525a9d88aed0ed771"  //ServiceKey: 5d6a9d7d572a2283cd728513bffb4691
            resValue "string", "wm_ld_channel_id", "100000"
            resValue "string", "wm_ld_sun_channel_id", "100001"
            //=======================================sdk config end==========================

            //每个游戏的demo设置 test
            resValue "string", "sdk_name", "vnDemo"

        }
        sdk6 {

            dimension "area"
            signingConfig signingConfigs.release_v6
//            applicationId "com.wxgy.sshx"
//            minSdkVersion 21
//            targetSdkVersion 33
            versionCode 10
            versionName "1.0"
//            resValue "string", "scheme", "sshx"
//            resValue "string", "facebook_app_id", "958518928627930"
//            resValue "string", "facebook_client_token", "70dee7e2899286d3b410c2af8530b899"
//            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider958518928627930" //启用分析
//            resValue "string", "fb_login_protocol_scheme", "fb958518928627930"
//            resValue "string", "facebook_app_name", "v6demo"
//            resValue "string", "line_channelId", "1661047084"
//            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,第三方充值渠道apk包设置"meow"
//            resValue "string", "sdk_release_european", "true"

            //=======================================sdk config start ==========================

            signingConfig signingConfigs.release_v6
            //base
//            applicationId "com.wanxin.tgen"
            applicationId "com.aste.x7sy"
            minSdkVersion 21
            targetSdkVersion 30

            resValue "string", "sdk_game_code", "tgen"
            resValue "string", "sdk_app_key", "c999bd3d4cb5d1239c0c30bfc70506f2"
            resValue "string", "sdk_more_language", "true"
            resValue "string", "sdk_default_server_language", "en_US"   //default zh_TW, en_US/zh_TW/zh_CN/vi_VN/ko_KR
            resValue "string", "scheme", "tgen"
            resValue "string", "channel_platform", "xiao7"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"
            resValue "string", "sdk_release_european", "true"

            //facebook
            resValue "string", "facebook_app_id", "412108094771737"
            resValue "string", "facebook_client_token", "e36a0f2a998fbfec7bf6ed97e5946f7bz"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider412108094771737"
            resValue "string", "fb_login_protocol_scheme", "fb412108094771737"
            resValue "string", "facebook_app_name", "tgen" //游戏名字
            //ad
            resValue "string", "adjust_app_token", ""
            resValue "string", "sdk_appflyer_dev_key", "mjcKspHuCucYWYs7cc4v6a"
            //line
            resValue "string", "line_channelId", ""
            //naver
            resValue "string", "naver_client_id", ""
            resValue "string", "naver_client_secret", ""

            //=======================================sdk config end==========================

            //每个游戏的demo设置 test
            resValue "string", "sdk_name", "v6 demo"

        }

        sdkKR {

            signingConfig signingConfigs.release_kr1
            dimension "area"

            //=======================================sdk config==========================
//            applicationId "com.tgswkr.koda"
////            applicationId "com.tgswkrone.koda"
//            minSdkVersion 21
//            targetSdkVersion 34
//            versionCode 10
//            versionName "1.0"
//            //base
//            resValue "string", "sdk_game_code", "tgsw"
//            resValue "string", "sdk_app_key", "0990e662f62887cfc317d8a74b588691"
//            resValue "string", "sdk_more_language", "true"
//            resValue "string", "sdk_default_server_language", "ko_KR"   //default zh_TW, en_US/zh_TW/zh_CN/vi_VN/ko_KR
//            resValue "string", "scheme", "tgsw"
//            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"
//            //facebook
//            resValue "string", "facebook_app_id", "812990310317949"
//            resValue "string", "facebook_client_token", "5d9f338ab935730c7c190cd0210c712a"
//            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider812990310317949" //启用分析
//            resValue "string", "fb_login_protocol_scheme", "fb812990310317949"
//            resValue "string", "facebook_app_name", "krDemo" //游戏名字
//            //ad
//            resValue "string", "adjust_app_token", ""
//            resValue "string", "sdk_appflyer_dev_key", "dxJqEmrTQawvV2o7zQ3gAj"
//            //line
//            resValue "string", "line_channelId", ""
//            //naver
//            resValue "string", "naver_client_id", "QJErv0qFAdSfJ14QDRpA"
//            resValue "string", "naver_client_secret", "IV8BGmeW14"
            //=======================================sdk config end==========================


            applicationId "com.kodatgfm.kr.lun"
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 1
            versionName "1.0"

            //=======================================sdk config==========================
            //base
            resValue "string", "sdk_game_code", "tgfm"
            resValue "string", "sdk_app_key", "f8f35608e0413af7baf97956bb6707df"
            resValue "string", "sdk_more_language", "true"
            resValue "string", "sdk_default_server_language", "ko_KR"   //default zh_TW, en_US/zh_TW/zh_CN/vi_VN/ko_KR
            resValue "string", "scheme", "tgfm"
            resValue "string", "channel_platform", "lunqi"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"、samsung
            //facebook
            resValue "string", "facebook_app_id", "288427737241065"
            resValue "string", "facebook_client_token", "8a4280708baa6e8a89635610c7a01d27"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider288427737241065" //启用分析
            resValue "string", "fb_login_protocol_scheme", "fb8288427737241065"
            resValue "string", "facebook_app_name", "tgfm" //游戏名字
            //ad
            resValue "string", "adjust_app_token", ""
            resValue "string", "sdk_appflyer_dev_key", "XJD6sqYqkGwvMcaGX8twsE"
            //line
            resValue "string", "line_channelId", ""
            //naver
            resValue "string", "naver_client_id", "z4EjSRSXbhY_o9xlqpT6"
            resValue "string", "naver_client_secret", "mar5EnDhO1"

            resValue "string", "mw_td_appid", "77e4d9f75abb4baab16213a662fe4e56"
            //=======================================sdk config end==========================


            //每个游戏的demo设置 test,只是测试用，接到游戏不用写
            resValue "string", "sdk_name", "krDemo"

        }

        LD {

            dimension "1"
//            versionCode 10
//            versionName "1.0"
//            //=======================================sdk config start ==========================
//
//            signingConfig signingConfigs.release_v2
//            //base
//            applicationId "com.wanxin.tgenlunplay"
//            minSdkVersion 21
//            targetSdkVersion 34
//
//            resValue "string", "sdk_game_code", "tgen"
//            resValue "string", "sdk_app_key", "c999bd3d4cb5d1239c0c30bfc70506f2"
//            resValue "string", "sdk_more_language", "true"
//            resValue "string", "sdk_default_server_language", "en_US"   //default zh_TW, en_US/zh_TW/zh_CN/vi_VN/ko_KR
//            resValue "string", "scheme", "tgen"
//            resValue "string", "channel_platform", "leidian"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"
//            //facebook
//            resValue "string", "facebook_app_id", "1a"
//            resValue "string", "facebook_client_token", "1a"
//            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider1a"
//            resValue "string", "fb_login_protocol_scheme", "fb1a"
//            resValue "string", "facebook_app_name", "tgen" //游戏名字
//            //ad
//            resValue "string", "adjust_app_token", ""
//            resValue "string", "sdk_appflyer_dev_key", ""
//            //line
//            resValue "string", "line_channelId", ""
//            //naver
//            resValue "string", "naver_client_id", ""
//            resValue "string", "naver_client_secret", ""
//
//            //=======================================sdk config end==========================
//
//
//            resValue "string", "sdk_name", "lunqi demo"

        }

        xiao7 {

            dimension "1"
            resValue "string", "sdk_xiao7_appkey", "669584c0a2056c5abdf74b2edbe0645a"
        }
    }

    android {
//        lintOptions {
//            checkReleaseBuilds false
//            // Or, if you prefer, you can continue to check for errors in release builds,
//            // but continue the build even when errors are found:
//            abortOnError false
//        }
    }
    namespace 'com.mw.sdk.demo'
}

repositories {
    flatDir {
        dirs 'libs', '../GamaSDK/libs'
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//    QooAppImplementation(name: 'qooapp-opensdk-2.0.6', ext: 'aar')
    implementation project(':GamaSDK')
//    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}


def getReleaseTime() {
    return new Date().format("yyyy_MM_dd_HH_mm", TimeZone.getDefault())
}


//apply plugin: 'com.google.gms.google-services'
//// Add the Crashlytics Gradle plugin
//apply plugin: 'com.google.firebase.crashlytics'
//huawei
//apply plugin: 'com.huawei.agconnect'

boolean isHuaweiFlavor(){
    for (String s in gradle.startParameter.taskNames) {
        println("taskName ==== " + s)
        if(s.toLowerCase().contains("huawei")){
            return true
        }
    }
    return false
}

boolean isNeedGoogleServices(){
    for (String s in gradle.startParameter.taskNames) {
        println("taskName ==== " + s)
        if(s.toLowerCase().contains("qooapp") || s.toLowerCase().contains("lunqi")){
            return true
        }
    }
    return false
}

if (isHuaweiFlavor()){
    apply plugin: 'com.huawei.agconnect'  //华为需要设置
}else if (isNeedGoogleServices()){

}else {
    //Google包，第三方包设置
//    apply plugin: 'com.google.gms.google-services'
//    apply plugin: 'com.google.firebase.crashlytics'
}