#Gamecode
sdk_game_code=mxwvn
#?????
sdk_more_language=true

#sdk default language zh_TW????en_US?zh_TW?zh_CN
sdk_default_server_language=vi_VN

#Game Login AppKey
sdk_app_key=872b5e6f89a0ed0ec1be6bae801acb60

#AppsFlyer DEV_KEY
sdk_ads_appflyer_dev_key=TqvEpKZXr8Bswyi4PQveAG

#google_client_id=

#adjust DEV_KEY
sdk_ads_adjust_dev_key=
sdk_ads_adjust_secret=