#Gamecode
sdk_game_code=vnmxw
#?????
sdk_more_language=true
#Game Login AppKey
sdk_app_key=8b778d641656e6b9cb566acf57c0144a

#AppsFlyer DEV_KEY
sdk_ads_appflyer_dev_key=QtrxWJpdhQVov9F8hwKD3o

#google_client_id=

#adjust DEV_KEY
sdk_ads_adjust_dev_key=
sdk_ads_adjust_secret=