<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/login_cons_bg"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/fl_sdk_logo"
                android:visibility="gone"
                />

            <include
                layout="@layout/sdk_ui_head_layout"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--            账号-->
            <com.flyfun.sdk.login.widget.SDKInputEditTextView
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/sdkinputview_account_login_account"
                />

            <!--            密码-->
            <com.flyfun.sdk.login.widget.SDKInputEditTextView
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/sdkinputview_account_login_password"
                android:layout_below="@id/sdkinputview_account_login_account"
                />

            <!--            记住账号-->
            <RelativeLayout
                android:layout_width="320dp"
                android:layout_centerHorizontal="true"
                android:layout_height="40dp"
                android:layout_below="@id/sdkinputview_account_login_password"
                android:orientation="horizontal">

                <View
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:id="@+id/view_center_base"
                    android:layout_centerInParent="true"
                    />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/view_center_base"
                    android:visibility="gone"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/gama_login_iv_remember_account"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/gama_btn_checkbox_selector"/>

                    <TextView
                        android:id="@+id/gama_login_tv_remember_account"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/py_login_save_account"
                        android:textColor="@color/gama_color_ui_input_text"
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/gama_login_tv_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/px_40"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/py_findpwd"
                    android:textColor="@color/e_ff3e37"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"/>


            </RelativeLayout>


            <!--        账号历史记录-->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="320dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white"
                android:minHeight="40dp"
                android:visibility="gone"
                android:layout_below="@id/sdkinputview_account_login_account"
                android:id="@+id/account_login_history_account_rv"/>

        </RelativeLayout>




        <Button
            android:id="@+id/gama_login_btn_confirm"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:background="@drawable/sdk_btn_bg"
            android:gravity="center"
            android:text="@string/py_login_by_members"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/px_6"
            >
            <CheckBox
                android:id="@+id/gama_gama_start_term_cb1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/mw_term_checkbox_selector"
                android:button="@null"
                />

            <TextView
                android:id="@+id/gama_gama_start_term_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="4dp"
                android:text="@string/gama_ui_term_port_read2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_19"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/gama_login_tv_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/py_login_page_change_pwd"
                android:textColor="@color/e_777777"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/gama_login_tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/gama_login_tv_change_password"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/py_register_account"
                android:textColor="@color/e_777777"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/gama_login_tv_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/gama_login_tv_change_password"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/py_btn_bind"
                android:textColor="@color/e_777777"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"/>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:id="@+id/guestLoginView"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_guest"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/guest_login_btn"
                    android:textColor="@color/c_545454"
                    android:textSize="@dimen/sp_18"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginStart="38dp"
                android:id="@+id/accountBindView"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sdk_icon_bind"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/account_bind"
                    android:textColor="@color/c_545454"
                    android:textSize="@dimen/sp_18"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:id="@+id/ggLoginView"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sdk_icon_gg"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/py_login_google"
                    android:textColor="@color/c_545454"
                    android:textSize="@dimen/sp_18"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:id="@+id/fbLoginView"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sdk_icon_fb"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/py_login_fb_1"
                    android:textColor="@color/c_545454"
                    android:textSize="@dimen/sp_18"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>