<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="251dp"
        android:layout_height="209dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="227dp"
            android:layout_height="185dp"
            android:layout_centerInParent="true"
            android:id="@+id/ll_select_channel_content"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_select_pay_channel">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:id="@+id/ll_select_channel"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="206dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:id="@+id/iv_select_channel_gg"
                    android:background="@drawable/sdk_bg_select_pay_channel_2"
                    android:gravity="center">

                    <ImageView

                        android:layout_width="110dp"
                        android:layout_height="23dp"
                        android:background="@drawable/bg_pay_gg" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="206dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/sdk_bg_select_pay_channel_1"
                    >

                    <Button
                        android:id="@+id/iv_select_channel_other"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:text="@string/text_pay_pay"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"/>


                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="35dp"
                        android:id="@+id/iv_select_channel_rebate"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_select_channel"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mw_bg_select_channel_tips"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_s"
                    android:text="@string/text_select_pay_channel" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iv_select_channel_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/bg_select_channel_close" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>