<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
>


    <LinearLayout android:layout_width="@dimen/px_600"
                  android:layout_height="@dimen/px_480"
                  android:background="@drawable/py_page_bg"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true">

        <!--标题-->
        <include layout="@layout/py_title_layout"/>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:paddingLeft="@dimen/px_36"
                      android:paddingRight="@dimen/px_36"
                      android:layout_centerInParent="true"
                      android:orientation="vertical"
                      android:gravity="center_horizontal">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="@dimen/px_80"
                          android:orientation="horizontal"
                          android:background="@drawable/py_edit_text_rectangle_bg"
                          android:paddingLeft="@dimen/px_10"
                          android:paddingRight="@dimen/px_10"
            >
                <!--    <TextView android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:text="@string/py_account"
                              android:gravity="center_vertical"
                              android:textSize="@dimen/sp_24"
                    />-->

                <EditText android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:paddingLeft="@dimen/px_10"
                          android:paddingRight="@dimen/px_10"
                          android:hint="@string/py_account_hit"
                          android:background="@null"
                          android:gravity="center_vertical"
                          android:textSize="@dimen/sp_22"
                          android:id="@+id/py_account_login_main_account"

                />

            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="@dimen/px_80"
                          android:orientation="horizontal"
                          android:background="@drawable/py_edit_text_rectangle_bg"
                          android:paddingLeft="@dimen/px_10"
                          android:paddingRight="@dimen/px_10"
                          android:layout_marginTop="@dimen/px_15"
                          android:gravity="center_vertical"
            >
                <!-- <TextView android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:text="@string/py_password"
                           android:gravity="center_vertical"
                           android:textSize="@dimen/sp_24"
                 />-->

                <EditText android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1.0"
                          android:paddingLeft="@dimen/px_10"
                          android:paddingRight="@dimen/px_10"
                          android:hint="@string/py_password_hit"
                          android:background="@null"
                          android:gravity="center_vertical"
                          android:textSize="@dimen/sp_22"
                          android:inputType="textPassword"
                          android:id="@+id/py_account_login_main_password"
                />

                <include layout="@layout/py_eye_layout"/>


            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="@dimen/px_80"
                          android:orientation="horizontal"
                          android:background="@drawable/py_login_btn_bg"
                          android:paddingLeft="@dimen/px_10"
                          android:paddingRight="@dimen/px_10"
                          android:layout_marginTop="@dimen/px_20"
                          android:gravity="center"
            >
                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:text="@string/py_login"
                          android:textStyle="bold"
                          android:gravity="center"
                          android:textSize="@dimen/sp_24"
                          android:id="@+id/py_account_main_login"
                          android:textColor="@android:color/black"
                />

            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="@dimen/px_80"
                          android:orientation="horizontal"
                          android:paddingLeft="@dimen/px_10"
                          android:paddingRight="@dimen/px_10"
                          android:layout_marginTop="@dimen/px_20"
            >
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:text="@string/py_register_account"
                              android:gravity="center_vertical"
                              android:textSize="@dimen/sp_24"
                              android:layout_alignParentRight="true"
                              android:layout_marginRight="@dimen/px_20"
                              android:id="@+id/py_login_main_register"
                              android:textColor="@android:color/black"
                    />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>