<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <!--<include layout="@layout/py_title_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/px_80"-->
            <!--android:visibility="gone"/>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_base_web_view_title_content">

        </RelativeLayout>

       <include layout="@layout/s_base_web_view"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/px_90"
        android:layout_height="@dimen/px_90"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/s_base_web_view_close_layout"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/px_40"
            android:layout_height="@dimen/px_40"
            android:scaleType="centerCrop"
            android:src="@drawable/plat_title_close" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/px_15"
        android:layout_marginRight="@dimen/px_10"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@color/e_ef2d2d"
        android:paddingLeft="@dimen/px_20"
        android:paddingRight="@dimen/px_20"
        android:paddingTop="@dimen/px_10"
        android:paddingBottom="@dimen/px_10"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_24"
        android:id="@+id/s_base_web_view_delete"
        android:text="@string/plat_mail_delete"
        />

</RelativeLayout>