<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:id="@+id/sdk_head_title"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_marginStart="34dp"
        android:gravity="center_vertical"
        android:id="@+id/layout_head_back"
        android:orientation="vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/mw_back_icon"/>

    </LinearLayout>


</RelativeLayout>
