<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/sdk_input_item_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/px_20"
        android:scaleType="fitCenter"
        android:src="@drawable/fl_sdk_mb"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/px_4"
        android:maxLines="1"
        android:textSize="@dimen/sp_24"
        android:text="@string/py_phone"
        android:textColor="@color/e_ff3e37"
        android:id="@+id/sdk_input_item_lable"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/px_4"
            android:maxLines="1"
            android:textSize="@dimen/sp_24"
            android:text="886"
            android:textColor="@color/e_ff3e37"
            android:id="@+id/sdk_input_item_phone_area"

            />


        <ImageView
            android:id="@+id/sdk_input_item_phone_list_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="@dimen/px_4"
            android:gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/sdk_list_down"
            android:layout_marginEnd="6dp"
            />

    </LinearLayout>

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/e_f3f4f5"/>

    <android.support.v7.widget.AppCompatEditText

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/px_20"
        android:paddingEnd="@dimen/px_20"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:inputType="phone"
        android:hint="@string/py_register_account_phone"
        android:id="@+id/sdk_input_item_et"
        android:background="@null"
        android:textSize="12sp"
        />



</LinearLayout>