<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="340dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/login_cons_bg"
        >

        <include
            layout="@layout/gama_ui_head_layout"
            />

        <com.gama.sdk.login.widget.SDKInputEditTextView
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:id="@+id/sdkinputview_account_login_account"
            />

        <com.gama.sdk.login.widget.SDKInputEditTextView
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:id="@+id/sdkinputview_account_login_password"
            />

        <com.gama.sdk.login.widget.SDKInputEditTextView
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:id="@+id/sdkinputview_account_login_password_again"
            />

        <com.gama.sdk.login.widget.SDKPhoneInputEditTextView
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:id="@+id/sdkinputview_phone"
            />



        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <com.gama.sdk.login.widget.SDKInputEditTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/sdkinputview_account_login_vf"
                android:layout_marginRight="10dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_get_vfcode_bg"
                android:gravity="center"
                android:id="@+id/gama_register_btn_get_vfcode"
                android:text="@string/py_register_account_get_vfcode"
                android:textSize="18sp" />


        </LinearLayout>


        <Button
            android:id="@+id/gama_register_btn_confirm"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sdk_btn_bg"
            android:gravity="center"
            android:text="@string/py_login_page_account_reg"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gama_register_tv_limit_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/py_register_account_vfcode_hint"
            android:textColor="@color/gama_color_ui_hint_text"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>


</RelativeLayout>