<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="340dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/login_cons_bg"
        >

        <include
            layout="@layout/sdk_ui_head_layout"
            />


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginTop="34dp"
            android:orientation="horizontal"
            android:background="@drawable/sdk_btn_bg"
            android:id="@+id/gama_manager_btn_guest">


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sdk_guest_icon"
                android:scaleType="fitCenter"
                android:layout_marginStart="36dp"
                android:paddingTop="@dimen/px_8"
                android:paddingBottom="@dimen/px_8"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="@dimen/sp_26"
                android:text="遊客帳號綁定"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/sdk_gogole_btn_bg"
            android:id="@+id/gama_manager_btn_google">


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sdk_google_icon"
                android:scaleType="fitCenter"
                android:layout_marginStart="36dp"
                android:paddingTop="@dimen/px_8"
                android:paddingBottom="@dimen/px_8"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/e_7a7a7a"
                android:gravity="center"
                android:textSize="@dimen/sp_26"
                android:text="Google帳號綁定"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/sdk_btn_fb_bg"
            android:id="@+id/gama_manager_btn_facebook">


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sdk_fb_icon"
                android:scaleType="fitCenter"
                android:layout_marginStart="36dp"
                android:paddingTop="@dimen/px_8"
                android:paddingBottom="@dimen/px_8"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="@dimen/sp_26"
                android:text="Facebook帳號綁定"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>