<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="340dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/login_cons_bg"
        >

        <include
            layout="@layout/gama_ui_head_layout"
            />

        <com.flyfun.sdk.login.widget.SDKInputEditTextView
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/sdkinputview_change_account"
            />

        <com.flyfun.sdk.login.widget.SDKInputEditTextView
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/sdkinputview_change_password_old"
            />

        <com.flyfun.sdk.login.widget.SDKInputEditTextView
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/sdkinputview_change_password_new"
            />



        <Button
            android:id="@+id/gama_change_btn_confirm"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/sdk_btn_bg"
            android:gravity="center"
            android:text="@string/py_confire"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>