<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.Guideline
            android:id="@+id/gama_mainpage_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"/>

        <android.support.constraint.Guideline
            android:id="@+id/gama_mainpage_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"/>

        <android.support.constraint.Guideline
            android:id="@+id/gama_mainpage_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"/>

        <android.support.constraint.Guideline
            android:id="@+id/gama_mainpage_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>

        <android.support.constraint.Guideline
            android:id="@+id/gama_mainpage_guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"/>

        <android.support.constraint.Guideline
            android:id="@+id/gama_mainpage_guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gama_color_ui_mainpage_bg_jp"
            app:layout_constraintBottom_toBottomOf="@id/gama_mainpage_guideline4"
            app:layout_constraintEnd_toEndOf="@id/gama_mainpage_guideline2"
            app:layout_constraintStart_toStartOf="@id/gama_mainpage_guideline1"
            app:layout_constraintTop_toTopOf="@id/gama_mainpage_guideline3" />

        <TextView
            android:id="@+id/gama_mainpage_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gama_color_ui_mainpage_line_jp"
            app:layout_constraintBottom_toBottomOf="@id/gama_mainpage_guideline4"
            app:layout_constraintEnd_toEndOf="@id/gama_mainpage_guideline6"
            app:layout_constraintStart_toStartOf="@id/gama_mainpage_guideline5"
            app:layout_constraintTop_toTopOf="@id/gama_mainpage_guideline3"
            app:layout_constraintVertical_bias="0.8" />

        <ImageView
            android:id="@+id/btn_xm_twitter_login_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintDimensionRatio="696:153"
            app:layout_constraintEnd_toEndOf="@id/gama_mainpage_guideline6"
            app:layout_constraintStart_toStartOf="@id/gama_mainpage_guideline5"
            app:layout_constraintTop_toTopOf="@id/gama_mainpage_guideline3"
            app:layout_constraintBottom_toTopOf="@+id/btn_xm_facebook_login_iv"
            android:src="@drawable/btn_login_twitter_jp" />

        <ImageView
            android:id="@+id/btn_xm_facebook_login_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintDimensionRatio="696:153"
            app:layout_constraintEnd_toEndOf="@id/btn_xm_twitter_login_iv"
            app:layout_constraintStart_toStartOf="@id/btn_xm_twitter_login_iv"
            app:layout_constraintTop_toBottomOf="@id/btn_xm_twitter_login_iv"
            app:layout_constraintBottom_toTopOf="@+id/btn_xm_google_login_iv"
            android:src="@drawable/btn_login_facebook_jp" />

        <ImageView
            android:id="@+id/btn_xm_google_login_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintDimensionRatio="696:153"
            app:layout_constraintEnd_toEndOf="@id/btn_xm_twitter_login_iv"
            app:layout_constraintStart_toStartOf="@id/btn_xm_twitter_login_iv"
            app:layout_constraintTop_toBottomOf="@id/btn_xm_facebook_login_iv"
            app:layout_constraintBottom_toTopOf="@+id/btn_xm_member_login_iv"
            android:src="@drawable/btn_login_google_jp" />

        <ImageView
            android:id="@+id/btn_xm_member_login_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintDimensionRatio="696:153"
            app:layout_constraintEnd_toEndOf="@id/btn_xm_twitter_login_iv"
            app:layout_constraintStart_toStartOf="@id/btn_xm_twitter_login_iv"
            app:layout_constraintTop_toBottomOf="@id/btn_xm_google_login_iv"
            app:layout_constraintBottom_toTopOf="@id/gama_mainpage_line"
            android:src="@drawable/btn_login_member_jp" />

        <TextView
            android:id="@+id/btn_xm_guest_login_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="@string/py_login_guset"
            app:layout_constraintEnd_toEndOf="@id/gama_mainpage_guideline6"
            app:layout_constraintStart_toStartOf="@id/gama_mainpage_guideline5"
            app:layout_constraintTop_toBottomOf="@id/gama_mainpage_line"
            app:layout_constraintBottom_toBottomOf="@id/gama_mainpage_guideline4"/>


        <!--<ImageView-->
            <!--android:id="@+id/btn_xm_google_login_iv"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/btn_xm_google_login"-->
            <!--app:layout_constraintDimensionRatio=""-->
            <!--app:layout_constraintBottom_toBottomOf="@id/gama_mainpage_guideline3"-->
            <!--app:layout_constraintEnd_toStartOf="@id/gama_mainpage_guideline6"-->
            <!--app:layout_constraintStart_toStartOf="@id/gama_mainpage_guideline4"-->
            <!--app:layout_constraintTop_toTopOf="@id/gama_mainpage_guideline1" />-->

        <!--<ImageView-->
            <!--android:id="@+id/btn_xm_member_login_iv"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:src="@drawable/btn_xm_member_login"-->
            <!--android:scaleType="centerCrop"-->
            <!--app:layout_constraintBottom_toBottomOf="@id/gama_mainpage_guideline2"-->
            <!--app:layout_constraintEnd_toStartOf="@id/gama_mainpage_guideline6"-->
            <!--app:layout_constraintStart_toStartOf="@id/gama_mainpage_guideline4"-->
            <!--app:layout_constraintTop_toTopOf="@id/gama_mainpage_guideline3" />-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:background="@drawable/gama_fb_login_bg"-->
            <!--app:layout_constraintBottom_toBottomOf="@id/gama_mainpage_guideline2"-->
            <!--app:layout_constraintEnd_toStartOf="@id/gama_mainpage_guideline7"-->
            <!--app:layout_constraintStart_toStartOf="@id/gama_mainpage_guideline6"-->
            <!--app:layout_constraintTop_toTopOf="@id/gama_mainpage_guideline1" />-->

        <!--<ImageView-->
            <!--android:id="@+id/btn_xm_facebook_login_iv"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:src="@drawable/gama_fb_login"-->
            <!--android:scaleType="centerInside"-->
            <!--app:layout_constraintBottom_toBottomOf="@id/gama_mainpage_guideline9"-->
            <!--app:layout_constraintEnd_toStartOf="@id/gama_mainpage_guideline7"-->
            <!--app:layout_constraintStart_toStartOf="@id/gama_mainpage_guideline6"-->
            <!--app:layout_constraintTop_toTopOf="@id/gama_mainpage_guideline8" />-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:background="@drawable/gama_guest_login_bg"-->
            <!--app:layout_constraintBottom_toBottomOf="@id/gama_mainpage_guideline2"-->
            <!--app:layout_constraintEnd_toStartOf="@id/gama_mainpage_guideline5"-->
            <!--app:layout_constraintStart_toStartOf="@id/gama_mainpage_guideline7"-->
            <!--app:layout_constraintTop_toTopOf="@id/gama_mainpage_guideline1" />-->

        <!--<ImageView-->
            <!--android:id="@+id/btn_xm_guest_login_iv"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:src="@drawable/gama_guest_login"-->
            <!--android:scaleType="centerInside"-->
            <!--app:layout_constraintBottom_toBottomOf="@id/gama_mainpage_guideline9"-->
            <!--app:layout_constraintEnd_toStartOf="@id/gama_mainpage_guideline5"-->
            <!--app:layout_constraintStart_toStartOf="@id/gama_mainpage_guideline7"-->
            <!--app:layout_constraintTop_toTopOf="@id/gama_mainpage_guideline8" />-->

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>