<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/login_cons_bg"
        >

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/px_120"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:gravity="center"-->
<!--            android:text="請選擇登入方式"-->
<!--            android:textSize="26sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/e_ff3e37"-->
<!--            />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fl_sdk_logo"
            android:visibility="gone"
            />

        <!--        會員登入-->
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:background="@drawable/sdk_btn_bg"
            android:id="@+id/btn_xm_member_login_iv">


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sdk_logo"
                android:scaleType="fitCenter"
                android:layout_marginStart="36dp"
                android:paddingTop="@dimen/px_8"
                android:paddingBottom="@dimen/px_8"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="@dimen/sp_26"
                android:text="會員帳號登入"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/sdk_btn_bg"
            android:id="@+id/btn_xm_guest_bg">


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sdk_guest_icon"
                android:scaleType="fitCenter"
                android:layout_marginStart="36dp"
                android:paddingTop="@dimen/px_8"
                android:paddingBottom="@dimen/px_8"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="@dimen/sp_26"
                android:text="遊客帳號登入"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/sdk_btn_fb_bg"
            android:id="@+id/btn_xm_fb_bg">


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sdk_fb_icon"
                android:scaleType="fitCenter"
                android:layout_marginStart="36dp"
                android:paddingTop="@dimen/px_8"
                android:paddingBottom="@dimen/px_8"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="@dimen/sp_26"
                android:text="Sign in with Facebook"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/sdk_gogole_btn_bg"
            android:id="@+id/btn_xm_google_login_iv">


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sdk_google_icon"
                android:scaleType="fitCenter"
                android:layout_marginStart="36dp"
                android:paddingTop="@dimen/px_8"
                android:paddingBottom="@dimen/px_8"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/e_7a7a7a"
                android:gravity="center"
                android:textSize="@dimen/sp_26"
                android:text="Sign in with Google"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>