apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27

        //设置改jar版本
        buildConfigField "String", JAR_VERSION, SDK_VERSION_NAME_PY_CORE
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    //Google
//    api 'com.google.android.gms:play-services-auth:11.0.4'
//    api 'com.google.android.gms:play-services-plus:11.0.4'
//    api 'com.google.android.gms:play-services-base:11.0.4'
//    api 'com.google.android.gms:play-services-games:11.0.4'
    api 'com.google.firebase:firebase-core:16.0.1'
    api 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    api 'com.google.firebase:firebase-messaging:17.1.0'
    api 'com.google.android.gms:play-services-auth:15.0.1'
//    api 'com.google.android.gms:play-services-plus:15.0.1'
    api 'com.google.android.gms:play-services-base:15.0.1'
    api 'com.google.android.gms:play-services-games:15.0.1'
    //Facebook库
//    api 'com.facebook.fresco:fresco:1.9.0'
//    api 'com.facebook.android:facebook-android-sdk:4.39.0'
//    api 'com.facebook.android:facebook-login:4.34.0'
//    api 'com.facebook.android:facebook-share:4.34.0'
//    api 'com.facebook.android:facebook-messenger:4.34.0'
//    api 'com.facebook.android:facebook-login:5.11.2'
//    api 'com.facebook.android:facebook-share:5.11.2'
//    api 'com.facebook.android:facebook-messenger:5.11.2'
    api 'com.facebook.android:facebook-login:[5,6)'
    api 'com.facebook.android:facebook-share:[5,6)'
    api 'com.facebook.android:facebook-messenger:[5,6)'

    //
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.android.support:recyclerview-v7:27.0.2'
    api 'com.android.support:customtabs:27.0.2'

    //Twitter
    api 'com.twitter.sdk.android:twitter-core:3.1.1'
    api 'com.twitter.sdk.android:tweet-ui:3.1.1'
    api 'com.twitter.sdk.android:tweet-composer:3.1.1'
    api 'com.twitter.sdk.android:twitter-mopub:3.1.1'
//    api project(':youzu')
    //google volley
    api 'com.android.volley:volley:1.1.1'
}

//./gradlew makeJar 出现env: bash\r: No such file or directory的话是由
// 于window生成的工程gradlew文件在mac下换行符有问题


//打包之前，删除以前的文件
task clearJar(type: Delete) {
    delete 'build/libs/'+ getJarName() + '.jar'
}

//打包生成test.jar
task makeLibraryJar(type: Copy) {
//    指定生成的jar名
//    baseName getJarName()
    group 'aaa'
    //从哪里打包class文件,可以指定文件和目录
    from('build/intermediates/packaged-classes/release/')
    include ('classes.jar')

    //去掉不需要打包的目录和文件
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    //过滤不需要的class
//    exclude "**/**/BuildConfig.class"
//    exclude "**/**/BuildConfig\$*.class"
    exclude "**/R.class"
    exclude "**/R\$*.class"

    into('build/outputs/libs/')
    rename ('classes.jar', "${getJarName()}.jar")
    //打包到jar后的目录结构
//    into('./')
}

makeLibraryJar.dependsOn(clearJar,build)

def getJarName(){
    return SDK_VERSION_NAME_PY_CORE.replace("\"","")
}

task copyJar(type: Copy) {

    from('build/libs/')

    into('../../libs/')
    include(getJarName() + '.jar')
}

copyJar.dependsOn(makeLibraryJar)

task generateUtilJar(type: Copy){
    from('build/libs/')

    into('../../libs/')
    include(getJarName() + '.jar')
}
generateUtilJar.dependsOn(makeLibraryJar)