<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.mw.sdk.SWebViewLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sl_web_act"/>

</RelativeLayout>