
ext {
    sdk_version = "2.3.5"
//    def domainUrl= ""
    domainUrl= "hwxgame.com"
}
android {

    buildTypes {
        release {
//            multiDexEnabled true //Add this
//            shrinkResources true  //压缩资源
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            shrinkResources false  //压缩资源
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {

        huawei {
            dimension "1"

            minSdkVersion 25
            targetSdkVersion 35

            resValue "string", "sdk_game_code", "tgen"
            resValue "string", "sdk_app_key", "c999bd3d4cb5d1239c0c30bfc70506f2"
            resValue "string", "sdk_more_language", "true"
            resValue "string", "sdk_default_server_language", "en_US"   //default zh_TW, en_US/zh_TW/zh_CN/vi_VN/ko_KR
            resValue "string", "scheme", "tgen"
            resValue "string", "channel_platform", "huawei"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"
            //facebook
            resValue "string", "facebook_app_id", "412108094771737"
            resValue "string", "facebook_client_token", "e36a0f2a998fbfec7bf6ed97e5946f7b"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider412108094771737"
            resValue "string", "fb_login_protocol_scheme", "fb412108094771737"
            resValue "string", "facebook_app_name", "tgen" //游戏名字
            //ad
            resValue "string", "adjust_app_token", ""
            resValue "string", "sdk_appflyer_dev_key", "c3kBsVHu5852ySuN5WvUoh"
            //line
            resValue "string", "line_channelId", ""
            //naver
            resValue "string", "naver_client_id", ""
            resValue "string", "naver_client_secret", ""
            resValue "string", "naver_client_secret", ""

            resValue "string", "mw_tt_app_id", ""

        }

    }
}