
ext {
    sdk_version = "2.3.7"
    domainUrl= "kodaduck.com"
}

//常规对象：默认覆盖整个嵌套对象
//特定 DSL：部分属性（如 Android 的 defaultConfig、CopySpec 的 from）支持智能合并
//自定义对象：需手动实现合并逻辑
android {

    buildTypes {
        release {
//            multiDexEnabled true //Add this
//            shrinkResources true  //压缩资源
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            shrinkResources false  //压缩资源
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {

        sdkKR {
            dimension "1"

            resValue "string", "sdk_game_code", "cztxkr"
            resValue "string", "sdk_app_key", "6844c998b3b7815118472c8b9fd87214"
            resValue "string", "sdk_more_language", "true"
            resValue "string", "sdk_default_server_language", "ko_KR"   //default zh_TW, en_US/zh_TW/zh_CN/vi_VN/ko_KR
            resValue "string", "scheme", "cztxkr"
            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"
            //facebook
            resValue "string", "facebook_app_id", "1886910495227067"
            resValue "string", "facebook_client_token", "2e406435f58c63ca2d2d1a1470f45510"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider1886910495227067"
            resValue "string", "fb_login_protocol_scheme", "fb1886910495227067"
            resValue "string", "facebook_app_name", "cztxkr"
            //ad
            resValue "string", "adjust_app_token", ""
            resValue "string", "sdk_appflyer_dev_key", ""
            //line
            resValue "string", "line_channelId", ""
            //naver
            resValue "string", "naver_client_id", "vUGOJIyqjlzgFchNNUXC"
            resValue "string", "naver_client_secret", "DY_Wr95TSB"
            //tt
            resValue "string", "mw_tt_app_id", ""
            //rustore渠道
            resValue "string", "mw_vk_appid", ""
            //Google包添加的额外第三方显示
            resValue "string", "mw_dialog_pay_add_type", ""  //vk,xiaomi

        }

/*
        channel_google {

            flavorDimensions "1"

            //==========================================start==========================
            //base
            applicationId "com.cztx.kr.and"
            versionCode 1
            versionName "1.0"
            minSdkVersion 25
            targetSdkVersion 35

            //参数配置
            resValue "string", "sdk_appflyer_dev_key", "adLETDbjf7nuaie298QFQ4"
            resValue "string", "channel_platform", "google"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"
            resValue "string", "mw_dialog_pay_add_type", ""  //vk,xiaomi
            resValue "string", "mw_vk_appid", ""
            //==========================================end==========================

        }

        channel_meowApk {

            flavorDimensions "1"

            //==========================================start==========================
            //base
            applicationId "com.cztx.kr.and"
            versionCode 1
            versionName "1.0"
            minSdkVersion 25
            targetSdkVersion 35

            //参数配置
            resValue "string", "sdk_appflyer_dev_key", "adLETDbjf7nuaie298QFQ4"
            resValue "string", "channel_platform", "meow"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"
            resValue "string", "mw_vk_appid", ""
            //==========================================end==========================

        }

        channel_samsung {

            flavorDimensions "1"

            //=======================================sdk config==========================
            applicationId "com.cztx.kr.sum"
            versionCode 1
            versionName "1.0"
            minSdkVersion 25
            targetSdkVersion 35

            //参数配置
            resValue "string", "sdk_appflyer_dev_key", "UzDsu6cHSS4qWUgAWFh7FS"
            resValue "string", "channel_platform", "samsung"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"
            resValue "string", "mw_vk_appid", ""
            //=======================================sdk config end==========================


        }

        channel_onestore {

            flavorDimensions "1"

            //==========================================start==========================
            //base
            applicationId "com.cztx.kr.one"
            versionCode 1
            versionName "1.0"
            minSdkVersion 25
            targetSdkVersion 35

            //参数配置
            resValue "string", "sdk_appflyer_dev_key", "LHhxGPxfpSqdG4zCvhAWXA"
            resValue "string", "channel_platform", "onestore"  //渠道区分,google包设置google,apk包设置"meow",onestore渠道使用"onestore"
            resValue "string", "mw_vk_appid", ""
            //==========================================end==========================

        }

        */
    }
}