#Gamecode
sdk_game_code=gwsg
#?????
sdk_more_language=true
#Game Login AppKey
sdk_app_key=f4c597bf11c5359fe60459b51435f359

#AppsFlyer DEV_KEY
sdk_ads_appflyer_dev_key=QtrxWJpdhQVov9F8hwKD3o

#google_client_id=

#adjust DEV_KEY
sdk_ads_adjust_dev_key=
sdk_ads_adjust_secret=