#Gamecode
sdk_game_code=sshx
#?????
sdk_more_language=true

#sdk default language zh_TW????en_US?zh_TW?zh_CN
sdk_default_server_language=en_US

#Game Login AppKey
sdk_app_key=e894c83b52528d5e7dfd6f46e8fd85cc

#AppsFlyer DEV_KEY
sdk_ads_appflyer_dev_key=uYitrn5xCsBakSBwiX6Dnm

#google_client_id=

#adjust DEV_KEY
sdk_ads_adjust_dev_key=
sdk_ads_adjust_secret=