<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:layout_width="468dp"
        android:layout_height="330dp"
        android:background="@drawable/pc_float_content_bg"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:id="@+id/id_rv_float_left"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_ll_float_right_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <com.mw.sdk.act.FloatPersionCenterView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <com.mw.sdk.act.BindAccountLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <com.mw.sdk.act.FloatChangePwdLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

            </LinearLayout>

            <com.mw.sdk.widget.SWebView
                android:id="@+id/id_swv_content"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>


    </LinearLayout>
    
    <ImageView
        android:layout_width="27dp"
        android:layout_height="45dp"
        android:src="@mipmap/float_back"
        android:id="@+id/id_iv_float_back"
        />

</LinearLayout>
