<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_sdk_bg">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            layout="@layout/sdk_ui_head_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp" />

        <com.mw.sdk.login.widget.SDKInputEditTextView
            android:id="@+id/sdkinputview_welcome_account"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp" />


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:visibility="invisible"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_account_update_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_update_account_tips"
                android:textColor="@color/c_C0C0C0"
                android:textSize="10sp" />


            <ImageView
                android:id="@+id/iv_update_account_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="3dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/mmplaygame_nend_update_account_img" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_login_game"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/mw_btn_bg_f23a12"
            android:gravity="center"
            android:text="@string/text_go_game"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_swith_account3"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/mw_bg_white_20"
            android:gravity="center"
            android:text="@string/text_switch_account"
            android:textColor="@android:color/white"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/layout_need_update_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_update_account"
                android:layout_width="142dp"
                android:layout_height="40dp"
                android:background="@drawable/mw_bg_white_20"
                android:gravity="center"
                android:text="@string/text_update_account_bind"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_swith_account"
                android:layout_width="142dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/mw_bg_white_20"
                android:gravity="center"
                android:text="@string/text_switch_account"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_has_update_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_change_pwd"
                android:layout_width="142dp"
                android:layout_height="40dp"
                android:background="@drawable/mw_bg_white_20"
                android:gravity="center"
                android:text="@string/py_login_page_change_pwd"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_swith_account2"
                android:layout_width="142dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/mw_bg_white_20"
                android:gravity="center"
                android:text="@string/text_switch_account"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:background="@drawable/mw_delete_account_bg_white"
                android:id="@+id/layout_delete_account"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/mmplaygame_laji_img" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/text_delete_account"
                    android:textColor="@color/black_s"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>