<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="265dp"
        android:layout_centerInParent="true"
        android:background="@drawable/mw_bind_phone_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <View
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:background="@color/c_FF892E" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:text="@string/text_update_account_bind"
                android:textColor="@color/c_2A2A2A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/iv_bind_phone_close"
                android:src="@mipmap/icon_close_3" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/ll_bind_view"
                android:orientation="vertical">

                <com.mw.sdk.login.widget.SDKInputEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="28dp"
                    android:id="@+id/sdkinputview_bind_account"
                    />

                <com.mw.sdk.login.widget.SDKInputEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/sdkinputview_bind_password"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_bind_account_tips"
                    android:textColor="@color/c_C0C0C0"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_has_bind_view"
                android:orientation="vertical">

                <com.mw.sdk.login.widget.SDKInputEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="28dp"
                    android:id="@+id/sdkinputview_has_bind_third_account"
                    />

                <com.mw.sdk.login.widget.SDKInputEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/sdkinputview_has_bind_account"
                    />

            </LinearLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/mw_btn_bg_2"
            android:gravity="center"
            android:text="@string/py_confire"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

    </LinearLayout>


</RelativeLayout>