apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    compileSdk rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }

    def sdk_version = "2.2.4"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        buildConfigField "String", "JAR_VERSION", "\"$sdk_version\""
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            //定义一个文件
//            if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.aar') && outputFileName.contains('sdk1')) {
//                outputFileName = "MWSDK-sdk1-release-" + sdk_version + ".aar"
//            }else if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.aar') && outputFileName.contains('sdk2')) {
//                outputFileName = "MWSDK-sdk2-release-" + sdk_version + ".aar"
//            }else if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.aar') && outputFileName.contains('sdk3')) {
//                outputFileName = "MWSDK-sdk3-release-" + sdk_version + ".aar"
//            }else if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.aar') && outputFileName.contains('sdk4')) {
//                outputFileName = "MWSDK-sdk4-release-" + sdk_version + ".aar"
//            }else if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.aar') && outputFileName.contains('sdk5')) {
//                outputFileName = "MWSDK-sdk5-release-" + sdk_version + ".aar"
//            }else if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.aar') && outputFileName.contains('huawei')) {
//                outputFileName = "MWSDK-huawei-release-" + sdk_version + ".aar"
//            }else if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.aar') && outputFileName.contains('QooApp')) {
//                outputFileName = "MWSDK-qooapp-release-" + sdk_version + ".aar"
//            }

            if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.aar')) {
                outputFileName = "MWSDK-"  + variant.flavorName.toLowerCase() + "-release-" + sdk_version + ".aar"
            }
        }
    }

//    lint {
//        abortOnError false
//    }
    namespace 'com.mw.sdk'

    buildTypes {
        release {
//            multiDexEnabled true //Add this
//            shrinkResources true  //压缩资源
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            shrinkResources false  //压缩资源
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    flavorDimensions "1"
    productFlavors {

//        sdk1 {//第一套
//            dimension '1'
//            resValue "string", "sdk_inner_version", "v1"
//        }
//        sdk2 {//第二套
//            dimension '1'
//            resValue "string", "sdk_inner_version", "v2"
//        }

        sdk3 {//第三套
            dimension '1'
            resValue "string", "sdk_inner_version", "v3"
        }

        sdk4 {//第4套
            dimension '1'
            resValue "string", "sdk_inner_version", "v4"
            resValue "string", "sdk_release_european", "true" //发布欧洲地区的话要设置
            resValue "string", "mw_td_appid", "77e4d9f75abb4baab16213a662fe4e56"
            resValue "string", "sdk_first_silent_login", "true"
        }

        sdk5 {//第4套
            dimension '1'
            resValue "string", "sdk_inner_version", "v5"
        }

        QooApp {//Qooap
            dimension '1'
            resValue "string", "sdk_inner_version", "qooapp"
        }

        huawei {//华为渠道
            dimension '1'
            resValue "string", "sdk_inner_version", "huawei"
        }

        vn {//越南专用
            dimension '1'
            resValue "string", "sdk_inner_version", "vn"
            resValue "string", "mw_td_appid", "77e4d9f75abb4baab16213a662fe4e56"
        }

        sdk6 {//第6套，东南亚
            dimension "1"
            resValue "string", "sdk_inner_version", "v6"
            resValue "string", "sdk_release_european", "true" //发布欧洲地区的话要设置
            resValue "string", "mw_td_appid", "77e4d9f75abb4baab16213a662fe4e56"
        }
        sdkKR {//韩国
            dimension "1"
            resValue "string", "sdk_inner_version", "kr"
            resValue "string", "mw_td_appid", "77e4d9f75abb4baab16213a662fe4e56"
            proguardFile 'flavor-rules-kr.pro'
        }

        lunqi {//lunqi
            dimension '1'
            resValue "string", "sdk_inner_version", "lunqi"
        }

    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    //基础库
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.browser:browser:1.8.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    //mutildex
    implementation 'androidx.multidex:multidex:2.0.1'
    //google pay
    api "com.android.billingclient:billing:7.1.1"
    //google评分
    implementation 'com.google.android.play:review:2.0.2'

    implementation("com.google.guava:guava:31.1-android")

    //Google库
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.android.gms:play-services-games:23.2.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics'

    //Facebook库
    // Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:17.0.2'  //latest.release
    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:17.0.2'
    // Facebook Share only
    implementation 'com.facebook.android:facebook-share:17.0.2'
    // Facebook Messenger only
    implementation 'com.facebook.android:facebook-messenger:17.0.2'
    implementation 'com.facebook.android:facebook-applinks:17.0.2'
    //line
//    implementation 'com.linecorp:linesdk:5.0.1'

    //af
    implementation 'com.appsflyer:af-android-sdk:6.15.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'


//    implementation 'com.adjust.sdk:adjust-android:4.33.5'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    //数数埋点
//    implementation 'cn.thinkingdata.android:ThinkingAnalyticsSDK:3.0.2'

    //tiktok
    implementation 'com.github.tiktok:tiktok-business-android-sdk:1.3.3' // replace the version with the one which suits your need
    //to listen for app life cycle
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    //========================

    //huawei sdk
//    huaweiImplementation 'com.huawei.hms:hwid:6.9.0.301'
//    huaweiImplementation 'com.huawei.hms:iap:6.4.0.301'
    huaweiImplementation 'com.huawei.hms:hwid:6.12.0.300'
    huaweiImplementation 'com.huawei.hms:iap:6.13.0.300'
    //af huawei store支持
    huaweiImplementation 'com.huawei.hms:componentverifysdk:13.3.1.301'

    //qooapp sdk
    QooAppImplementation(name: 'qooapp-opensdk-2.0.6', ext: 'aar')

    //naver
    sdkKRImplementation("com.navercorp.nid:oauth:5.6.0") // jdk 11
    //onestore
    sdkKRImplementation "com.onestorecorp.sdk:sdk-iap:21.00.00"
    sdkKRImplementation "com.onestorecorp.sdk:sdk-configuration-kr:1.0.0"
    //Samsung
    sdkKRImplementation(name: 'Samsung-IAP6Helper-release2', ext: 'aar')

    //伦其
    lunqiImplementation files('libs/xlsdk1.jar')

    //俄罗斯
    sdk3Implementation platform('ru.rustore.sdk:bom:6.0.0')
    sdk3Implementation 'ru.rustore.sdk:billingclient'

    implementation 'com.applovin:applovin-sdk:+'
}


//./gradlew makeJar 出现env: bash\r: No such file or directory的话是由
// 于window生成的工程gradlew文件在mac下换行符有问题
