apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    compileSdk rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }

    def sdk_version = "2.3.6"
    def domainUrl= ""
//    def domainUrl= "kayplay.com"
//    def domainUrl= "chiendemobile.vn" //越南M2,新代理chiendemobile.vn
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        buildConfigField "String", "JAR_VERSION", "\"$sdk_version\""

        if (domainUrl !=null && domainUrl.length() > 0){
            resValue "string", "mw_sdk_login_pre_url", "https://login.${domainUrl}/"
            resValue "string", "mw_sdk_pay_pre_url", "https://pay.${domainUrl}/"
            resValue "string", "mw_sdk_cdn_pre_url", "https://cdn-download.${domainUrl}/"
            resValue "string", "mw_sdk_plat_pre_url", "https://platform.${domainUrl}/"
            resValue "string", "mw_sdk_member_pre_url", "https://member.${domainUrl}/"
            resValue "string", "mw_sdk_log_pre_url", "https://log.${domainUrl}/"
            resValue "string", "mw_sdk_terms_service_url", "https://member.${domainUrl}/sdk/agreement/%s_agreement.html"
            resValue "string", "mw_sdk_social_url", "https://member.${domainUrl}/sdk/social/%s/index.html"
            resValue "string", "mw_td_te_server_url", "https://shushu.${domainUrl}/"
            resValue "string", "mw_sdk_customer_url", "https://platform.${domainUrl}/sdk/api/customer.page"
        }

    }

    android.libraryVariants.configureEach { variant ->
        variant.outputs.configureEach {
            if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.aar')) {
                outputFileName = "MWSDK-"  + variant.flavorName.toLowerCase() + "-release-" + sdk_version + ".aar"
            }
        }
    }

//    lint {
//        abortOnError false
//    }
    namespace 'com.mw.sdk'

    buildTypes {
        release {
//            multiDexEnabled true //Add this
//            shrinkResources true  //压缩资源
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            shrinkResources false  //压缩资源
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

apply from: "${project.rootDir}/GamaSDK/sdk-build.gradle"

//./gradlew makeJar 出现env: bash\r: No such file or directory的话是由
// 于window生成的工程gradlew文件在mac下换行符有问题
