
android {

    flavorDimensions "1"
    buildTypes {
        release {
//            multiDexEnabled true //Add this
//            shrinkResources true  //压缩资源
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'  // 添加此行 将 proguard-rules.pro 文件打包进AAR 文件
        }

        debug {
        }
    }
    productFlavors {

//        sdk1 {//第一套
//            dimension '1'
//            resValue "string", "sdk_inner_version", "v1"
//        }
//        sdk2 {//第二套
//            dimension '1'
//            resValue "string", "sdk_inner_version", "v2"
//        }

        sdk3 {//第三套
            dimension '1'
            resValue "string", "sdk_inner_version", "v3"
        }

        sdk3_ifg {//第三套
            dimension '1'
            resValue "string", "sdk_inner_version", "v3"
        }

        sdk4 {//第4套
            dimension '1'
            resValue "string", "sdk_inner_version", "v4"
            resValue "string", "sdk_release_european", "true" //发布欧洲地区的话要设置
            resValue "string", "mw_td_appid", ""
            resValue "string", "sdk_first_silent_login", "true"
        }

        sdk5 {//第4套
            dimension '1'
            resValue "string", "sdk_inner_version", "v5"
        }

//        QooApp {//Qooap
//            dimension '1'
//            resValue "string", "sdk_inner_version", "qooapp"
//        }

        huawei {//华为渠道
            dimension '1'
            resValue "string", "sdk_inner_version", "huawei"
        }
        vn {//越南专用 ttplay
            dimension '1'
            resValue "string", "sdk_inner_version", "vn"
            resValue "string", "mw_td_appid", ""
        }
//        vn2 {//越南 gllyo
//            dimension '1'
//            resValue "string", "sdk_inner_version", "vn"
//            resValue "string", "mw_td_appid", "be82e99387084fc4ac927264efa5ec51"
//            resValue "string", "mw_select_channel_other2", "true"
//        }

        sdk6 {//第6套，东南亚
            dimension "1"
            resValue "string", "sdk_inner_version", "v6"
            resValue "string", "sdk_release_european", "true" //发布欧洲地区的话要设置
            resValue "string", "mw_td_appid", ""
        }
        sdkKR {//韩国
            dimension "1"
            resValue "string", "sdk_inner_version", "kr"
            resValue "string", "mw_td_appid", ""
            proguardFile 'flavor-rules-kr.pro'
        }

        sdkTH {//泰国
            dimension "1"
            resValue "string", "sdk_inner_version", "th"
            resValue "string", "sdk_release_european", "false" //发布欧洲地区的话要设置
            resValue "string", "mw_td_appid", ""
        }

//        lunqi {//lunqi
//            dimension '1'
//            resValue "string", "sdk_inner_version", "lunqi"
//        }

    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {

//    implementation 'androidx.core:core-ktx:1.12.0'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.1.0"))
    //基础库
    //api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.7.1'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.browser:browser:1.8.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    //mutildex
    implementation 'androidx.multidex:multidex:2.0.1'
    //google pay
    implementation "com.android.billingclient:billing:8.0.0"
    //google评分
    implementation 'com.google.android.play:review:2.0.2'

    implementation("com.google.guava:guava:31.1-android")

    //Google库
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation 'com.google.android.gms:play-services-base:18.7.2'
    //implementation 'com.google.android.gms:play-services-games:23.2.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'

    //firebase 可选
    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    //Facebook库 可选
    implementation 'com.facebook.android:facebook-core:18.1.3'  //latest.release
    implementation 'com.facebook.android:facebook-login:18.1.3'
    implementation 'com.facebook.android:facebook-share:18.1.3'
    implementation 'com.facebook.android:facebook-messenger:18.1.3'
    implementation 'com.facebook.android:facebook-applinks:18.1.3'

    //af 可选
    implementation 'com.appsflyer:af-android-sdk:6.17.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //retrofit2网络请求
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")
    //支持返回rxJava的Observable
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //支持返回实体类型
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //支持返回String类型
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

//=========================以上正常必须===============================================
//========================================================================

    //line
//    implementation 'com.linecorp:linesdk:5.0.1'
//    implementation 'com.adjust.sdk:adjust-android:4.33.5'


    //数数埋点   可选
    implementation 'cn.thinkingdata.android:ThinkingAnalyticsSDK:3.0.2'

    //tiktok  可选
    implementation 'com.github.tiktok:tiktok-business-android-sdk:1.3.3' // replace the version with the one which suits your need
    //to listen for app life cycle
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    //========================
    //nowgg pay不需要的时候可以不接
    compileOnly fileTree(include: ['Payments-nowgg.aar'], dir: 'libs')

    //huawei sdk
    huaweiImplementation 'com.huawei.hms:hwid:6.12.0.300'
    huaweiImplementation 'com.huawei.hms:iap:6.13.0.300'
    //af huawei store支持
    huaweiImplementation 'com.huawei.hms:componentverifysdk:13.3.1.301'

    //qooapp sdk
    //QooAppImplementation(name: 'qooapp-opensdk-2.0.6', ext: 'aar')

    //naver
    sdkKRImplementation("com.navercorp.nid:oauth:5.10.0") // jdk 11
    //onestore
    sdkKRImplementation "com.onestorecorp.sdk:sdk-iap:21.00.00"
    sdkKRImplementation "com.onestorecorp.sdk:sdk-configuration-kr:1.0.0"
    //Samsung
    sdkKRImplementation(name: 'Samsung-IAP6Helper-release2', ext: 'aar')

    //伦其
//    lunqiImplementation files('libs/xlsdk1.jar')

    //俄罗斯
    implementation(platform("ru.rustore.sdk:bom:2025.08.01"))
    implementation("ru.rustore.sdk:pay")
    implementation "ru.rustore.sdk:review"

    //小米
    implementation 'com.xiaomi.billingclient:billing:1.2.0'
    implementation "com.miui.referrer:homereferrer:1.0.0.7"

    //singular
    implementation 'com.singular.sdk:singular_sdk:12.7.1'
    //如果你的应用程序是通过三星 Galaxy Store 发布的，请添加以下内容以支持三星 Galaxy Store 的安装引用程序
    //implementation 'store.galaxy.samsung.installreferrer:samsung_galaxystore_install_referrer:4.0.0'
}


//./gradlew makeJar 出现env: bash\r: No such file or directory的话是由
// 于window生成的工程gradlew文件在mac下换行符有问题
