#Gamecode
gama_game_code=vfjp

#Game Login AppKey
gama_app_key=F78F7D45981F5DF954063AAF86F12733

#AppsFlyer DEV_KEY
gama_ads_appflyer_dev_key=5BKubUTU2oVbfDoW3jJiDR

#adjust DEV_KEY
gama_ads_adjust_dev_key=y4ihy69nm8zk
gama_ads_adjust_secret=1,714882254,1052708067,951820662,2028805525

