#Gamecode
gama_game_code=twtm

#Game Login AppKey
gama_app_key=9acc89db3431c946fdb372b02707a14e

#google client id
google_client_id=335589367264-46e7pf0du1g47q6u8bsaffhik4i7g04c.apps.googleusercontent.com

#adjust DEV_KEY
gama_ads_adjust_dev_key=nyzisw834iyo
gama_ads_adjust_secret=1,1062932430,393738683,448918277,867818342

#域名开关
is_common_domain=true