#Gamecode
gama_game_code=twsb

#Game Login AppKey
gama_app_key=46536749e635a8a4657cab6dfc20b632

#google client id
google_client_id=890236239722-1ftguf6rchsrv10njssvbsdmor5krjkc.apps.googleusercontent.com

#adjust DEV_KEY 每个游戏不一样
gama_ads_adjust_dev_key=7lwenvero9z4
gama_ads_adjust_secret=1,1692477531,1277799801,767379952,1119248419
