#Gamecode
sdk_game_code=tgsw
#?????
sdk_more_language=true

#sdk default language zh_TW????en_US?zh_TW?zh_CN
sdk_default_server_language=ko_KR

#Game Login AppKey
sdk_app_key=0990e662f62887cfc317d8a74b588691

#AppsFlyer DEV_KEY
sdk_ads_appflyer_dev_key=dxJqEmrTQawvV2o7zQ3gAj

#google_client_id=

#adjust DEV_KEY
sdk_ads_adjust_dev_key=
sdk_ads_adjust_secret=