#Gamecode
sdk_game_code=vnmxw
#?????
sdk_more_language=true

#sdk default language zh_TW????en_US?zh_TW?zh_CN
sdk_default_server_language=ko_KR

#Game Login AppKey
sdk_app_key=8b778d641656e6b9cb566acf57c0144a

#AppsFlyer DEV_KEY
sdk_ads_appflyer_dev_key=uYitrn5xCsBakSBwiX6Dnm

#google_client_id=

#adjust DEV_KEY
sdk_ads_adjust_dev_key=
sdk_ads_adjust_secret=