apply plugin: 'com.android.library'

android {
    compileSdkVersion 29



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':libraries-src:GamaBaseLib')

    //adjust
    api 'com.adjust.sdk:adjust-android:4.21.1'
    api 'com.android.installreferrer:installreferrer:1.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//打包之前，删除以前的文件
task clearJar(type: Delete) {
    delete 'build/libs/'+ getJarName() + '.jar'
}

//打包生成test.jar
task makeLibraryJar(type: Copy) {
//    指定生成的jar名
//    baseName getJarName()
    group 'a'
    //从哪里打包class文件,可以指定文件和目录
    from('build/intermediates/packaged-classes/release/')
    include ('classes.jar')

    //去掉不需要打包的目录和文件
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    //过滤不需要的class
//    exclude "**/**/BuildConfig.class"
//    exclude "**/**/BuildConfig\$*.class"
    exclude "**/R.class"
    exclude "**/R\$*.class"

    into('build/outputs/libs/')
    rename ('classes.jar', "${getJarName()}.jar")
    //打包到jar后的目录结构
//    into('./')
}

makeLibraryJar.dependsOn(clearJar,build)

def getJarName(){
    return SDK_VERSION_NAME_GAMA_ADS_PLUG.replace("\"","")
}

task copyJar(type: Copy) {

    from('build/libs/')

    into('../../libs/')
    include(getJarName() + '.jar')
}

copyJar.dependsOn(makeLibraryJar)

task generateUtilJar(type: Copy){
    from('build/libs/')

    into('../../libs/')
    include(getJarName() + '.jar')
}
generateUtilJar.dependsOn(makeLibraryJar)