#Gamecode
gama_game_code=ezfy

#Game Login AppKey
gama_app_key=6F7A87DC3F1338C2445EDE73DC1B28BE

#AppsFlyer DEV_KEY
gama_ads_appflyer_dev_key=5BKubUTU2oVbfDoW3jJiDR

#是否侵权游戏
gama_infringement=

#adWord conversionId
gama_ads_adword_conversionId=

#adWord label
gama_ads_adword_label=

#游戏地区标识，在GamaUtil.isMainland中获取，目前100表示大陆地区
gama_sdk_area=

#在GamaUtil.isXM中获取，进行条款的替换。目前作用不明确
gama_login_type=

#获取Google Client Id用于G+登录验证，已弃用
google_client_id=

#用于获取不同域名配套（如港台域名、全球域名等）。目前获取到100的时候，会给gama_url.xml中的配置加上g_前缀后再获取。在ResConfig.getConfigUrl中用到。
gama_url_is_global=
